COQAUX1 2950805963d779e44f30984d17a4ee47 /workspaces/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10659 10671 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10831 10835 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10817 10829 context_used ""
10831 10835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11165 11177 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13557 13561 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13544 13556 context_used ""
13557 13561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13652 13656 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13639 13651 context_used ""
13652 13656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13746 13750 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13733 13745 context_used ""
13746 13750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13840 13844 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13827 13839 context_used ""
13840 13844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14293 14297 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14280 14292 context_used ""
14293 14297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14395 14399 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14382 14394 context_used ""
14395 14399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14497 14501 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14484 14496 context_used ""
14497 14501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14599 14603 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14586 14598 context_used ""
14599 14603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27399 27403 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27385 27397 context_used ""
27399 27403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27469 27473 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27455 27467 context_used ""
27469 27473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28853 28857 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28839 28851 context_used ""
28853 28857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29844 29848 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
29830 29842 context_used ""
29844 29848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29941 29945 proof_build_time "0.011"
0 0 test_factorial2 "0.011"
29927 29939 context_used ""
29941 29945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32015 32019 proof_build_time "0.000"
0 0 test_leb1 "0.000"
32001 32013 context_used ""
32015 32019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32098 32102 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32084 32096 context_used ""
32098 32102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32182 32186 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32168 32180 context_used ""
32182 32186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32468 32472 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32454 32466 context_used ""
32468 32472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33603 33607 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33589 33601 context_used ""
33603 33607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33685 33689 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
33671 33683 context_used ""
33685 33689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33768 33772 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33754 33766 context_used ""
33768 33772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34835 34839 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34821 34833 context_used ""
34835 34839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35771 35775 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
35758 35770 context_used ""
35771 35775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37524 37528 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37511 37523 context_used ""
37524 37528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37995 37999 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37981 37993 context_used ""
37995 37999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38078 38082 proof_build_time "0.000"
0 0 mult_0_l "0.000"
38064 38076 context_used ""
38078 38082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39753 39757 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39739 39751 context_used ""
39753 39757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40863 40867 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
40850 40862 context_used ""
40863 40867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42527 42531 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42514 42526 context_used ""
42527 42531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42816 42820 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42801 42813 context_used ""
42816 42820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43442 43448 proof_build_time "0.000"
43442 43448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44478 44482 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
44463 44475 context_used ""
44478 44482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48033 48037 proof_build_time "0.001"
0 0 negb_involutive "0.001"
48019 48031 context_used ""
48033 48037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48906 48910 proof_build_time "0.002"
0 0 andb_commutative "0.002"
48893 48905 context_used ""
48906 48910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49491 49495 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
49489 49490 context_used ""
49491 49495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50291 50295 proof_build_time "0.003"
0 0 andb3_exchange "0.003"
50289 50290 context_used ""
50291 50295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51132 51136 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
51119 51131 context_used ""
51132 51136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51965 51969 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51951 51963 context_used ""
51965 51969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52242 52246 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
52229 52241 context_used ""
52242 52246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52427 52431 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
52414 52426 context_used ""
52427 52431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56942 56946 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
56928 56940 context_used ""
56942 56946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57473 57477 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
57460 57472 context_used ""
57473 57477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58104 58108 proof_build_time "0.000"
0 0 orb_true_b "0.000"
58091 58103 context_used ""
58104 58108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58227 58231 proof_build_time "0.000"
0 0 andb_false_b "0.000"
58214 58226 context_used ""
58227 58231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58565 58569 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
58552 58564 context_used ""
58565 58569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62296 62300 proof_build_time "0.001"
0 0 letter_comparison_Eq "0.001"
62282 62294 context_used ""
62296 62300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63858 63862 proof_build_time "0.000"
0 0 grade_comparison_unfold "0.000"
63845 63857 context_used ""
63858 63862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64105 64109 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
64092 64104 context_used ""
64105 64109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64229 64233 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
64216 64228 context_used ""
64229 64233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64352 64356 proof_build_time "0.001"
0 0 test_grade_comparison3 "0.001"
64339 64351 context_used ""
64352 64356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64476 64480 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
64463 64475 context_used ""
64476 64480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65518 65524 proof_build_time "0.001"
65518 65524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65714 65718 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
65701 65713 context_used ""
65714 65718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66435 66439 proof_build_time "0.002"
0 0 lower_letter_lowers "0.002"
66422 66434 context_used ""
66435 66439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67609 67613 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
67596 67608 context_used ""
67609 67613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67727 67731 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
67714 67726 context_used ""
67727 67731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67840 67844 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
67827 67839 context_used ""
67840 67844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67954 67958 proof_build_time "0.001"
0 0 lower_grade_B_Plus "0.001"
67941 67953 context_used ""
67954 67958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68072 68076 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
68059 68071 context_used ""
68072 68076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68200 68204 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
68187 68199 context_used ""
68200 68204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68341 68345 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
68328 68340 context_used ""
68341 68345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68621 68625 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
68608 68620 context_used ""
68621 68625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70054 70063 proof_build_time "0.000"
0 0 grade_comparison_letter_Eq "0.000"
70054 70063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70930 70934 proof_build_time "0.008"
0 0 lower_grade_lowers "0.008"
70915 70927 context_used ""
70930 70934 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72576 72580 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
72563 72575 context_used ""
72576 72580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73193 73197 proof_build_time "0.001"
0 0 no_penalty_for_mostly_on_time "0.001"
73179 73191 context_used ""
73193 73197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73753 73757 proof_build_time "0.002"
0 0 grade_lowered_once "0.002"
73740 73752 context_used ""
73753 73757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76169 76173 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
76156 76168 context_used ""
76169 76173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76259 76263 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
76246 76258 context_used ""
76259 76263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76354 76358 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
76341 76353 context_used ""
76354 76358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76440 76444 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
76427 76439 context_used ""
76440 76444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76556 76560 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
76543 76555 context_used ""
76556 76560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76679 76683 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
76666 76678 context_used ""
76679 76683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76783 76787 proof_build_time "0.001"
0 0 test_bin_incr7 "0.001"
76770 76782 context_used ""
76783 76787 proof_check_time "0.000"
0 0 vo_compile_time "0.260"
