COQAUX1 23eaafdd7306c01a0532f845093529ec /workspaces/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4713 4719 proof_build_time "0.001"
4713 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5212 proof_build_time "0.001"
5206 5212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.001"
0 0 add_0_r "0.001"
6461 6473 context_used ""
6475 6479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7726 7730 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7712 7724 context_used ""
7726 7730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8291 8295 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8278 8290 context_used ""
8291 8295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8472 8476 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8459 8471 context_used ""
8472 8476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8692 8696 proof_build_time "0.002"
0 0 add_comm "0.002"
8679 8691 context_used ""
8692 8696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8890 8894 proof_build_time "0.001"
0 0 add_assoc "0.001"
8877 8889 context_used ""
8890 8894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9350 9354 proof_build_time "0.001"
0 0 double_plus "0.001"
9337 9349 context_used ""
9350 9354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9690 9694 proof_build_time "0.001"
0 0 eqb_refl "0.001"
9677 9689 context_used ""
9690 9694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10303 10307 proof_build_time "0.001"
0 0 even_S "0.001"
10290 10302 context_used ""
10303 10307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11151 11155 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11137 11149 context_used ""
11151 11155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12929 12935 proof_build_time "0.000"
12929 12935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13417 13421 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13403 13415 context_used ""
13417 13421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16445 16449 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16431 16443 context_used ""
16445 16449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16860 16864 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
16845 16857 context_used ""
16860 16864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20803 20807 proof_build_time "0.001"
0 0 add_shuffle3 "0.001"
20790 20802 context_used ""
20803 20807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21230 21234 proof_build_time "0.002"
0 0 mul_comm "0.002"
21217 21229 context_used ""
21230 21234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21795 21799 proof_build_time "0.002"
0 0 plus_leb_compat_l "0.002"
21782 21794 context_used ""
21795 21799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22475 22479 proof_build_time "0.001"
0 0 leb_refl "0.001"
22462 22474 context_used ""
22475 22479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22602 22606 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
22548 22560 context_used ""
22602 22606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22737 22741 proof_build_time "0.001"
0 0 andb_false_r "0.001"
22724 22736 context_used ""
22737 22741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22861 22865 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22807 22819 context_used ""
22861 22865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22965 22969 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22952 22964 context_used ""
22965 22969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23391 23395 proof_build_time "0.003"
0 0 all3_spec "0.003"
23378 23390 context_used ""
23391 23395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23971 23975 proof_build_time "0.007"
0 0 mult_plus_distr_r "0.007"
23958 23970 context_used ""
23971 23975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24180 24184 proof_build_time "0.002"
0 0 mult_assoc "0.002"
24167 24179 context_used ""
24180 24184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24946 24950 proof_build_time "0.002"
0 0 add_shuffle3' "0.002"
24944 24945 context_used ""
24946 24950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26827 26831 proof_build_time "0.002"
0 0 bin_to_nat_pres_incr "0.002"
26814 26826 context_used ""
26827 26831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27788 27792 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
27775 27787 context_used ""
27788 27792 proof_check_time "0.000"
28379 28385 proof_build_time "0.000"
28379 28385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28805 28809 proof_build_time "0.000"
0 0 double_incr "0.000"
28792 28804 context_used ""
28805 28809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29089 29093 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
29076 29088 context_used ""
29089 29093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29159 29165 proof_build_time "0.000"
29159 29165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29402 29406 proof_build_time "0.001"
0 0 double_incr_bin "0.001"
29389 29401 context_used ""
29402 29406 proof_check_time "0.000"
29535 29541 proof_build_time "0.000"
29535 29541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32113 32117 proof_build_time "0.000"
0 0 normalize_six "0.000"
32100 32112 context_used ""
32113 32117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32195 32199 proof_build_time "0.000"
0 0 normalize_zero_1 "0.000"
32182 32194 context_used ""
32195 32199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32283 32287 proof_build_time "0.000"
0 0 normalize_zero_2 "0.000"
32270 32282 context_used ""
32283 32287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32398 32402 proof_build_time "0.001"
0 0 normalize_42 "0.001"
32385 32397 context_used ""
32398 32402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33517 33521 proof_build_time "0.005"
0 0 bin_nat_bin "0.005"
33504 33516 context_used ""
33517 33521 proof_check_time "0.001"
0 0 vo_compile_time "0.216"
