COQAUX1 b088b19b44250e663be2497687fb0392 /workspaces/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3028 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3273 proof_build_time "0.000"
3267 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3558 3570 context_used ""
3571 3575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3982 3986 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3969 3981 context_used ""
3982 3986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4202 4206 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4189 4201 context_used ""
4202 4206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8065 8069 proof_build_time "0.000"
0 0 test_app1 "0.000"
8052 8064 context_used ""
8065 8069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8143 8147 proof_build_time "0.000"
0 0 test_app2 "0.000"
8130 8142 context_used ""
8143 8147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8225 8229 proof_build_time "0.000"
0 0 test_app3 "0.000"
8212 8224 context_used ""
8225 8229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8918 8922 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8905 8917 context_used ""
8918 8922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8986 8990 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8973 8985 context_used ""
8986 8990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9061 9065 proof_build_time "0.000"
0 0 test_tl "0.000"
9048 9060 context_used ""
9061 9065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9621 9625 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9608 9620 context_used ""
9621 9625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9861 9865 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9848 9860 context_used ""
9861 9865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10355 10359 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10342 10354 context_used ""
10355 10359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10445 10449 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10432 10444 context_used ""
10445 10449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10531 10535 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10518 10530 context_used ""
10531 10535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11454 11458 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11441 11453 context_used ""
11454 11458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11544 11548 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11531 11543 context_used ""
11544 11548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11634 11638 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11621 11633 context_used ""
11634 11638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11721 11725 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11708 11720 context_used ""
11721 11725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12511 12515 proof_build_time "0.000"
0 0 test_count1 "0.000"
12498 12510 context_used ""
12511 12515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12598 12602 proof_build_time "0.000"
0 0 test_count2 "0.000"
12585 12597 context_used ""
12598 12602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13215 13219 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13202 13214 context_used ""
13215 13219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13361 13365 proof_build_time "0.000"
0 0 test_add1 "0.000"
13348 13360 context_used ""
13361 13365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13451 13455 proof_build_time "0.000"
0 0 test_add2 "0.000"
13438 13450 context_used ""
13451 13455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13661 13665 proof_build_time "0.000"
0 0 test_member1 "0.000"
13648 13660 context_used ""
13661 13665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13749 13753 proof_build_time "0.001"
0 0 test_member2 "0.001"
13736 13748 context_used ""
13749 13753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14415 14419 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14402 14414 context_used ""
14415 14419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14509 14513 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14496 14508 context_used ""
14509 14513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14607 14611 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
14594 14606 context_used ""
14607 14611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14707 14711 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14694 14706 context_used ""
14707 14711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14954 14958 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14941 14953 context_used ""
14954 14958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15046 15050 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15033 15045 context_used ""
15046 15050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15142 15146 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
15129 15141 context_used ""
15142 15146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15253 15257 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
15240 15252 context_used ""
15253 15257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15587 15591 proof_build_time "0.000"
0 0 test_included1 "0.000"
15574 15586 context_used ""
15587 15591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15687 15691 proof_build_time "0.000"
0 0 test_included2 "0.000"
15674 15686 context_used ""
15687 15691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15790 15794 proof_build_time "0.000"
0 0 test_included3 "0.000"
15777 15789 context_used ""
15790 15794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16332 16336 proof_build_time "0.002"
0 0 add_inc_count "0.002"
16319 16331 context_used ""
16332 16336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16863 16867 proof_build_time "0.001"
0 0 nil_app "0.001"
16850 16862 context_used ""
16863 16867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17439 17443 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17425 17437 context_used ""
17439 17443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20180 20184 proof_build_time "0.002"
0 0 app_assoc "0.002"
20166 20178 context_used ""
20180 20184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22161 22165 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22147 22159 context_used ""
22161 22165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22232 22236 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22218 22230 context_used ""
22232 22236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23027 23033 proof_build_time "0.001"
23027 23033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23488 23492 proof_build_time "0.001"
0 0 app_length "0.001"
23474 23486 context_used ""
23488 23492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24148 24152 proof_build_time "0.002"
0 0 rev_length "0.002"
24135 24147 context_used ""
24148 24152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28554 28558 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28541 28553 context_used ""
28554 28558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28796 28800 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
28783 28795 context_used ""
28796 28800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29108 29112 proof_build_time "0.001"
0 0 rev_involutive "0.001"
29095 29107 context_used ""
29108 29112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29463 29467 proof_build_time "0.053"
0 0 app_assoc4 "0.053"
29450 29462 context_used ""
29463 29467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29803 29807 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
29790 29802 context_used ""
29803 29807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30282 30286 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30269 30281 context_used ""
30282 30286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30368 30372 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30355 30367 context_used ""
30368 30372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30455 30459 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30442 30454 context_used ""
30455 30459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30635 30639 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
30622 30634 context_used ""
30635 30639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31035 31039 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
31022 31034 context_used ""
31035 31039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31369 31373 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
31355 31367 context_used ""
31369 31373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31830 31834 proof_build_time "0.001"
0 0 remove_does_not_increase_count "0.001"
31815 31827 context_used ""
31830 31834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32624 32628 proof_build_time "0.002"
0 0 bag_count_sum "0.002"
32611 32623 context_used ""
32624 32628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33189 33193 proof_build_time "0.001"
0 0 involution_injective "0.001"
33176 33188 context_used ""
33189 33193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33753 33757 proof_build_time "0.001"
0 0 rev_injective "0.001"
33740 33752 context_used ""
33753 33757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35539 35543 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
35526 35538 context_used ""
35539 35543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35622 35626 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
35609 35621 context_used ""
35622 35626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35703 35707 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
35690 35702 context_used ""
35703 35707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36437 36441 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
36424 36436 context_used ""
36437 36441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36513 36517 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
36500 36512 context_used ""
36513 36517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36591 36595 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
36578 36590 context_used ""
36591 36595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36903 36907 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
36890 36902 context_used ""
36903 36907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37942 37946 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
37929 37941 context_used ""
37942 37946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39557 39561 proof_build_time "0.001"
0 0 update_eq "0.001"
39544 39556 context_used ""
39557 39561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40055 40059 proof_build_time "0.000"
0 0 update_neq "0.000"
40042 40054 context_used ""
40055 40059 proof_check_time "0.000"
0 0 vo_compile_time "0.759"
