DIGEST 23eaafdd7306c01a0532f845093529ec
FLF.Induction
R286:291 LF.Basics <> <> lib
prf 4400:4415 <> add_0_r_firsttry
R4428:4430 Coq.Init.Datatypes <> nat ind
binder 4426:4426 <> n:1
R4440:4442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4436:4438 LF.Basics <> ::nat_scope:x_'+'_x not
R4435:4435 LF.Induction <> n:1 var
R4443:4443 LF.Induction <> n:1 var
prf 4982:4998 <> add_0_r_secondtry
R5011:5013 Coq.Init.Datatypes <> nat ind
binder 5009:5009 <> n:2
R5023:5025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5019:5021 LF.Basics <> ::nat_scope:x_'+'_x not
R5018:5018 LF.Induction <> n:2 var
R5026:5026 LF.Induction <> n:2 var
prf 6304:6310 <> add_0_r
R6323:6325 Coq.Init.Datatypes <> nat ind
binder 6321:6321 <> n:3
R6333:6335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6329:6331 LF.Basics <> ::nat_scope:x_'+'_x not
R6328:6328 LF.Induction <> n:3 var
R6336:6336 LF.Induction <> n:3 var
prf 7515:7523 <> minus_n_n
binder 7534:7534 <> n:4
R7548:7550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7539:7543 Coq.Init.Peano <> minus abbrev
R7545:7545 LF.Induction <> n:4 var
R7547:7547 LF.Induction <> n:4 var
prf 8152:8158 <> mul_0_r
R8171:8173 Coq.Init.Datatypes <> nat ind
binder 8169:8169 <> n:5
R8183:8185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8179:8181 LF.Basics <> ::nat_scope:x_'*'_x not
R8178:8178 LF.Induction <> n:5 var
prf 8305:8313 <> plus_n_Sm
R8330:8332 Coq.Init.Datatypes <> nat ind
binder 8324:8324 <> n:6
binder 8326:8326 <> m:7
R8346:8348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8337:8337 Coq.Init.Datatypes <> S constr
R8341:8343 LF.Basics <> ::nat_scope:x_'+'_x not
R8340:8340 LF.Induction <> n:6 var
R8344:8344 LF.Induction <> m:7 var
R8350:8353 LF.Basics <> ::nat_scope:x_'+'_x not
R8357:8357 LF.Basics <> ::nat_scope:x_'+'_x not
R8349:8349 LF.Induction <> n:6 var
R8354:8354 Coq.Init.Datatypes <> S constr
R8356:8356 LF.Induction <> m:7 var
prf 8486:8493 <> add_comm
R8510:8512 Coq.Init.Datatypes <> nat ind
binder 8504:8504 <> n:8
binder 8506:8506 <> m:9
R8522:8524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8518:8520 LF.Basics <> ::nat_scope:x_'+'_x not
R8517:8517 LF.Induction <> n:8 var
R8521:8521 LF.Induction <> m:9 var
R8526:8528 LF.Basics <> ::nat_scope:x_'+'_x not
R8525:8525 LF.Induction <> m:9 var
R8529:8529 LF.Induction <> n:8 var
R8598:8604 LF.Induction <> add_0_r thm
R8598:8604 LF.Induction <> add_0_r thm
R8598:8604 LF.Induction <> add_0_r thm
R8663:8671 LF.Induction <> plus_n_Sm thm
R8663:8671 LF.Induction <> plus_n_Sm thm
R8663:8671 LF.Induction <> plus_n_Sm thm
prf 8706:8714 <> add_assoc
R8733:8735 Coq.Init.Datatypes <> nat ind
binder 8725:8725 <> n:10
binder 8727:8727 <> m:11
binder 8729:8729 <> p:12
R8751:8753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8741:8744 LF.Basics <> ::nat_scope:x_'+'_x not
R8750:8750 LF.Basics <> ::nat_scope:x_'+'_x not
R8740:8740 LF.Induction <> n:10 var
R8746:8748 LF.Basics <> ::nat_scope:x_'+'_x not
R8745:8745 LF.Induction <> m:11 var
R8749:8749 LF.Induction <> p:12 var
R8754:8754 LF.Basics <> ::nat_scope:x_'+'_x not
R8760:8763 LF.Basics <> ::nat_scope:x_'+'_x not
R8756:8758 LF.Basics <> ::nat_scope:x_'+'_x not
R8755:8755 LF.Induction <> n:10 var
R8759:8759 LF.Induction <> m:11 var
R8764:8764 LF.Induction <> p:12 var
def 9037:9042 <> double
R9047:9049 Coq.Init.Datatypes <> nat ind
binder 9045:9045 <> n:13
R9063:9063 LF.Induction <> n:13 var
R9074:9074 Coq.Init.Datatypes <> O constr
R9079:9079 Coq.Init.Datatypes <> O constr
R9085:9085 Coq.Init.Datatypes <> S constr
R9093:9093 Coq.Init.Datatypes <> S constr
R9096:9096 Coq.Init.Datatypes <> S constr
R9099:9104 LF.Induction <> double:14 def
prf 9189:9199 <> double_plus
binder 9210:9210 <> n:16
R9221:9223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9213:9218 LF.Induction <> double def
R9220:9220 LF.Induction <> n:16 var
R9225:9227 LF.Basics <> ::nat_scope:x_'+'_x not
R9224:9224 LF.Induction <> n:16 var
R9228:9228 LF.Induction <> n:16 var
R9326:9334 LF.Induction <> plus_n_Sm thm
R9326:9334 LF.Induction <> plus_n_Sm thm
R9326:9334 LF.Induction <> plus_n_Sm thm
prf 9552:9559 <> eqb_refl
R9574:9576 Coq.Init.Datatypes <> nat ind
binder 9570:9570 <> n:17
R9581:9581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9588:9591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9583:9586 LF.Basics <> ::nat_scope:x_'=?'_x not
R9582:9582 LF.Induction <> n:17 var
R9587:9587 LF.Induction <> n:17 var
R9592:9595 LF.Basics <> true constr
prf 10124:10129 <> even_S
R10144:10146 Coq.Init.Datatypes <> nat ind
binder 10140:10140 <> n:18
R10161:10163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10151:10154 LF.Basics <> even def
R10157:10157 Coq.Init.Datatypes <> S constr
R10159:10159 LF.Induction <> n:18 var
R10164:10167 LF.Basics <> negb def
R10170:10173 LF.Basics <> even def
R10175:10175 LF.Induction <> n:18 var
R10273:10287 LF.Basics <> negb_involutive thm
R10273:10287 LF.Basics <> negb_involutive thm
R10273:10287 LF.Basics <> negb_involutive thm
prf 10945:10956 <> mult_0_plus'
R10973:10975 Coq.Init.Datatypes <> nat ind
binder 10967:10967 <> n:19
binder 10969:10969 <> m:20
R10995:10997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10980:10980 LF.Basics <> ::nat_scope:x_'*'_x not
R10990:10993 LF.Basics <> ::nat_scope:x_'*'_x not
R10986:10988 LF.Basics <> ::nat_scope:x_'+'_x not
R10982:10984 LF.Basics <> ::nat_scope:x_'+'_x not
R10981:10981 LF.Induction <> n:19 var
R10994:10994 LF.Induction <> m:20 var
R10999:11001 LF.Basics <> ::nat_scope:x_'*'_x not
R10998:10998 LF.Induction <> n:19 var
R11002:11002 LF.Induction <> m:20 var
R11048:11050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11044:11046 LF.Basics <> ::nat_scope:x_'+'_x not
R11040:11042 LF.Basics <> ::nat_scope:x_'+'_x not
R11048:11050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11044:11046 LF.Basics <> ::nat_scope:x_'+'_x not
R11040:11042 LF.Basics <> ::nat_scope:x_'+'_x not
R11069:11076 LF.Induction <> add_comm thm
R11069:11076 LF.Induction <> add_comm thm
R11069:11076 LF.Induction <> add_comm thm
R11094:11101 LF.Induction <> add_comm thm
R11094:11101 LF.Induction <> add_comm thm
R11094:11101 LF.Induction <> add_comm thm
prf 12640:12662 <> plus_rearrange_firsttry
R12683:12685 Coq.Init.Datatypes <> nat ind
binder 12673:12673 <> n:21
binder 12675:12675 <> m:22
binder 12677:12677 <> p:23
binder 12679:12679 <> q:24
R12707:12709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12690:12690 LF.Basics <> ::nat_scope:x_'+'_x not
R12696:12700 LF.Basics <> ::nat_scope:x_'+'_x not
R12706:12706 LF.Basics <> ::nat_scope:x_'+'_x not
R12692:12694 LF.Basics <> ::nat_scope:x_'+'_x not
R12691:12691 LF.Induction <> n:21 var
R12695:12695 LF.Induction <> m:22 var
R12702:12704 LF.Basics <> ::nat_scope:x_'+'_x not
R12701:12701 LF.Induction <> p:23 var
R12705:12705 LF.Induction <> q:24 var
R12710:12710 LF.Basics <> ::nat_scope:x_'+'_x not
R12716:12720 LF.Basics <> ::nat_scope:x_'+'_x not
R12726:12726 LF.Basics <> ::nat_scope:x_'+'_x not
R12712:12714 LF.Basics <> ::nat_scope:x_'+'_x not
R12711:12711 LF.Induction <> m:22 var
R12715:12715 LF.Induction <> n:21 var
R12722:12724 LF.Basics <> ::nat_scope:x_'+'_x not
R12721:12721 LF.Induction <> p:23 var
R12725:12725 LF.Induction <> q:24 var
R12862:12869 LF.Induction <> add_comm thm
R12862:12869 LF.Induction <> add_comm thm
R12862:12869 LF.Induction <> add_comm thm
prf 13219:13232 <> plus_rearrange
R13253:13255 Coq.Init.Datatypes <> nat ind
binder 13243:13243 <> n:25
binder 13245:13245 <> m:26
binder 13247:13247 <> p:27
binder 13249:13249 <> q:28
R13277:13279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13260:13260 LF.Basics <> ::nat_scope:x_'+'_x not
R13266:13270 LF.Basics <> ::nat_scope:x_'+'_x not
R13276:13276 LF.Basics <> ::nat_scope:x_'+'_x not
R13262:13264 LF.Basics <> ::nat_scope:x_'+'_x not
R13261:13261 LF.Induction <> n:25 var
R13265:13265 LF.Induction <> m:26 var
R13272:13274 LF.Basics <> ::nat_scope:x_'+'_x not
R13271:13271 LF.Induction <> p:27 var
R13275:13275 LF.Induction <> q:28 var
R13280:13280 LF.Basics <> ::nat_scope:x_'+'_x not
R13286:13290 LF.Basics <> ::nat_scope:x_'+'_x not
R13296:13296 LF.Basics <> ::nat_scope:x_'+'_x not
R13282:13284 LF.Basics <> ::nat_scope:x_'+'_x not
R13281:13281 LF.Induction <> m:26 var
R13285:13285 LF.Induction <> n:25 var
R13292:13294 LF.Basics <> ::nat_scope:x_'+'_x not
R13291:13291 LF.Induction <> p:27 var
R13295:13295 LF.Induction <> q:28 var
R13342:13344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13338:13340 LF.Basics <> ::nat_scope:x_'+'_x not
R13346:13348 LF.Basics <> ::nat_scope:x_'+'_x not
R13342:13344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13338:13340 LF.Basics <> ::nat_scope:x_'+'_x not
R13346:13348 LF.Basics <> ::nat_scope:x_'+'_x not
R13365:13372 LF.Induction <> add_comm thm
R13365:13372 LF.Induction <> add_comm thm
R13365:13372 LF.Induction <> add_comm thm
prf 16284:16293 <> add_assoc'
R16312:16314 Coq.Init.Datatypes <> nat ind
binder 16304:16304 <> n:29
binder 16306:16306 <> m:30
binder 16308:16308 <> p:31
R16330:16332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16320:16323 LF.Basics <> ::nat_scope:x_'+'_x not
R16329:16329 LF.Basics <> ::nat_scope:x_'+'_x not
R16319:16319 LF.Induction <> n:29 var
R16325:16327 LF.Basics <> ::nat_scope:x_'+'_x not
R16324:16324 LF.Induction <> m:30 var
R16328:16328 LF.Induction <> p:31 var
R16333:16333 LF.Basics <> ::nat_scope:x_'+'_x not
R16339:16342 LF.Basics <> ::nat_scope:x_'+'_x not
R16335:16337 LF.Basics <> ::nat_scope:x_'+'_x not
R16334:16334 LF.Induction <> n:29 var
R16338:16338 LF.Induction <> m:30 var
R16343:16343 LF.Induction <> p:31 var
prf 16654:16664 <> add_assoc''
R16683:16685 Coq.Init.Datatypes <> nat ind
binder 16675:16675 <> n:32
binder 16677:16677 <> m:33
binder 16679:16679 <> p:34
R16701:16703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16691:16694 LF.Basics <> ::nat_scope:x_'+'_x not
R16700:16700 LF.Basics <> ::nat_scope:x_'+'_x not
R16690:16690 LF.Induction <> n:32 var
R16696:16698 LF.Basics <> ::nat_scope:x_'+'_x not
R16695:16695 LF.Induction <> m:33 var
R16699:16699 LF.Induction <> p:34 var
R16704:16704 LF.Basics <> ::nat_scope:x_'+'_x not
R16710:16713 LF.Basics <> ::nat_scope:x_'+'_x not
R16706:16708 LF.Basics <> ::nat_scope:x_'+'_x not
R16705:16705 LF.Induction <> n:32 var
R16709:16709 LF.Induction <> m:33 var
R16714:16714 LF.Induction <> p:34 var
def 19415:19448 <> manual_grade_for_add_comm_informal
R19452:19457 Coq.Init.Datatypes <> option ind
R19463:19463 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19460:19462 Coq.Init.Datatypes <> nat ind
R19464:19469 Coq.Strings.String <> string ind
R19475:19478 Coq.Init.Datatypes <> None constr
def 20241:20274 <> manual_grade_for_eqb_refl_informal
R20278:20283 Coq.Init.Datatypes <> option ind
R20289:20289 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20286:20288 Coq.Init.Datatypes <> nat ind
R20290:20295 Coq.Strings.String <> string ind
R20301:20304 Coq.Init.Datatypes <> None constr
prf 20584:20595 <> add_shuffle3
R20614:20616 Coq.Init.Datatypes <> nat ind
binder 20606:20606 <> n:35
binder 20608:20608 <> m:36
binder 20610:20610 <> p:37
R20632:20634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20622:20625 LF.Basics <> ::nat_scope:x_'+'_x not
R20631:20631 LF.Basics <> ::nat_scope:x_'+'_x not
R20621:20621 LF.Induction <> n:35 var
R20627:20629 LF.Basics <> ::nat_scope:x_'+'_x not
R20626:20626 LF.Induction <> m:36 var
R20630:20630 LF.Induction <> p:37 var
R20636:20639 LF.Basics <> ::nat_scope:x_'+'_x not
R20645:20645 LF.Basics <> ::nat_scope:x_'+'_x not
R20635:20635 LF.Induction <> m:36 var
R20641:20643 LF.Basics <> ::nat_scope:x_'+'_x not
R20640:20640 LF.Induction <> n:35 var
R20644:20644 LF.Induction <> p:37 var
R20679:20687 LF.Induction <> add_assoc thm
R20679:20687 LF.Induction <> add_assoc thm
R20679:20687 LF.Induction <> add_assoc thm
R20698:20706 LF.Induction <> add_assoc thm
R20698:20706 LF.Induction <> add_assoc thm
R20698:20706 LF.Induction <> add_assoc thm
R20724:20726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20720:20722 LF.Basics <> ::nat_scope:x_'+'_x not
R20728:20730 LF.Basics <> ::nat_scope:x_'+'_x not
R20724:20726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20720:20722 LF.Basics <> ::nat_scope:x_'+'_x not
R20728:20730 LF.Basics <> ::nat_scope:x_'+'_x not
R20752:20759 LF.Induction <> add_comm thm
R20752:20759 LF.Induction <> add_comm thm
R20752:20759 LF.Induction <> add_comm thm
prf 21019:21026 <> mul_comm
R21043:21045 Coq.Init.Datatypes <> nat ind
binder 21037:21037 <> m:38
binder 21039:21039 <> n:39
R21055:21057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21051:21053 LF.Basics <> ::nat_scope:x_'*'_x not
R21050:21050 LF.Induction <> m:38 var
R21054:21054 LF.Induction <> n:39 var
R21059:21061 LF.Basics <> ::nat_scope:x_'*'_x not
R21058:21058 LF.Induction <> n:39 var
R21062:21062 LF.Induction <> m:38 var
R21126:21132 LF.Induction <> mul_0_r thm
R21126:21132 LF.Induction <> mul_0_r thm
R21126:21132 LF.Induction <> mul_0_r thm
R21163:21171 Coq.Init.Peano <> mult_n_Sm thm
R21163:21171 Coq.Init.Peano <> mult_n_Sm thm
R21163:21171 Coq.Init.Peano <> mult_n_Sm thm
R21207:21214 LF.Induction <> add_comm thm
R21207:21214 LF.Induction <> add_comm thm
R21207:21214 LF.Induction <> add_comm thm
R21516:21518 LF.Basics <> leb def
prf 21530:21546 <> plus_leb_compat_l
R21565:21567 Coq.Init.Datatypes <> nat ind
binder 21557:21557 <> n:40
binder 21559:21559 <> m:41
binder 21561:21561 <> p:42
R21586:21589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21579:21581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21573:21577 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21572:21572 LF.Induction <> n:40 var
R21578:21578 LF.Induction <> m:41 var
R21582:21585 LF.Basics <> true constr
R21609:21611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21590:21590 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21596:21602 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21608:21608 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21592:21594 LF.Basics <> ::nat_scope:x_'+'_x not
R21591:21591 LF.Induction <> p:42 var
R21595:21595 LF.Induction <> n:40 var
R21604:21606 LF.Basics <> ::nat_scope:x_'+'_x not
R21603:21603 LF.Induction <> p:42 var
R21607:21607 LF.Induction <> m:41 var
R21612:21615 LF.Basics <> true constr
prf 22331:22338 <> leb_refl
R22351:22353 Coq.Init.Datatypes <> nat ind
binder 22349:22349 <> n:43
R22358:22358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22366:22369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22360:22364 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22359:22359 LF.Induction <> n:43 var
R22365:22365 LF.Induction <> n:43 var
R22370:22373 LF.Basics <> true constr
prf 22489:22499 <> zero_neqb_S
R22512:22514 Coq.Init.Datatypes <> nat ind
binder 22510:22510 <> n:44
R22529:22531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22520:22524 LF.Basics <> ::nat_scope:x_'=?'_x not
R22528:22528 LF.Basics <> ::nat_scope:x_'=?'_x not
R22525:22525 Coq.Init.Datatypes <> S constr
R22527:22527 LF.Induction <> n:44 var
R22532:22536 LF.Basics <> false constr
prf 22616:22627 <> andb_false_r
R22642:22645 LF.Basics <> bool ind
binder 22638:22638 <> b:45
R22662:22664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22650:22653 LF.Basics <> andb def
R22655:22655 LF.Induction <> b:45 var
R22657:22661 LF.Basics <> false constr
R22665:22669 LF.Basics <> false constr
R22699:22714 LF.Basics <> andb_commutative thm
R22699:22714 LF.Basics <> andb_commutative thm
R22699:22714 LF.Basics <> andb_commutative thm
prf 22751:22758 <> S_neqb_0
R22771:22773 Coq.Init.Datatypes <> nat ind
binder 22769:22769 <> n:46
R22788:22790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22778:22778 LF.Basics <> ::nat_scope:x_'=?'_x not
R22782:22786 LF.Basics <> ::nat_scope:x_'=?'_x not
R22779:22779 Coq.Init.Datatypes <> S constr
R22781:22781 LF.Induction <> n:46 var
R22791:22795 LF.Basics <> false constr
prf 22875:22882 <> mult_1_l
R22895:22897 Coq.Init.Datatypes <> nat ind
binder 22893:22893 <> n:47
R22905:22907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22901:22903 LF.Basics <> ::nat_scope:x_'*'_x not
R22904:22904 LF.Induction <> n:47 var
R22908:22908 LF.Induction <> n:47 var
R22943:22949 LF.Induction <> add_0_r thm
R22943:22949 LF.Induction <> add_0_r thm
R22943:22949 LF.Induction <> add_0_r thm
prf 22979:22987 <> all3_spec
R23004:23007 LF.Basics <> bool ind
binder 22998:22998 <> b:48
binder 23000:23000 <> c:49
R23067:23071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23012:23014 LF.Basics <> orb def
R23021:23024 LF.Basics <> andb def
R23026:23026 LF.Induction <> b:48 var
R23028:23028 LF.Induction <> c:49 var
R23036:23038 LF.Basics <> orb def
R23041:23044 LF.Basics <> negb def
R23046:23046 LF.Induction <> b:48 var
R23059:23062 LF.Basics <> negb def
R23064:23064 LF.Induction <> c:49 var
R23072:23075 LF.Basics <> true constr
R23106:23109 LF.Basics <> bool ind
binder 23102:23102 <> a:50
R23123:23125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23113:23116 LF.Basics <> :::x_'||'_x not
R23112:23112 LF.Induction <> a:50 var
R23117:23120 LF.Basics <> negb def
R23122:23122 LF.Induction <> a:50 var
R23126:23129 LF.Basics <> true constr
R23106:23109 LF.Basics <> bool ind
binder 23102:23102 <> a:51
R23123:23125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23113:23116 LF.Basics <> :::x_'||'_x not
R23112:23112 LF.Induction <> a:51 var
R23117:23120 LF.Basics <> negb def
R23122:23122 LF.Induction <> a:51 var
R23126:23129 LF.Basics <> true constr
R23204:23207 LF.Basics <> bool ind
binder 23198:23198 <> a:52
binder 23200:23200 <> b:53
R23223:23225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23210:23213 LF.Basics <> negb def
R23217:23220 LF.Basics <> :::x_'&&'_x not
R23216:23216 LF.Induction <> a:52 var
R23221:23221 LF.Induction <> b:53 var
R23232:23235 LF.Basics <> :::x_'||'_x not
R23226:23229 LF.Basics <> negb def
R23231:23231 LF.Induction <> a:52 var
R23236:23239 LF.Basics <> negb def
R23241:23241 LF.Induction <> b:53 var
R23204:23207 LF.Basics <> bool ind
binder 23198:23198 <> a:54
binder 23200:23200 <> b:55
R23223:23225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23210:23213 LF.Basics <> negb def
R23217:23220 LF.Basics <> :::x_'&&'_x not
R23216:23216 LF.Induction <> a:54 var
R23221:23221 LF.Induction <> b:55 var
R23232:23235 LF.Basics <> :::x_'||'_x not
R23226:23229 LF.Basics <> negb def
R23231:23231 LF.Induction <> a:54 var
R23236:23239 LF.Basics <> negb def
R23241:23241 LF.Induction <> b:55 var
prf 23405:23421 <> mult_plus_distr_r
R23440:23442 Coq.Init.Datatypes <> nat ind
binder 23432:23432 <> n:56
binder 23434:23434 <> m:57
binder 23436:23436 <> p:58
R23458:23460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23447:23447 LF.Basics <> ::nat_scope:x_'*'_x not
R23453:23456 LF.Basics <> ::nat_scope:x_'*'_x not
R23449:23451 LF.Basics <> ::nat_scope:x_'+'_x not
R23448:23448 LF.Induction <> n:56 var
R23452:23452 LF.Induction <> m:57 var
R23457:23457 LF.Induction <> p:58 var
R23461:23461 LF.Basics <> ::nat_scope:x_'+'_x not
R23467:23471 LF.Basics <> ::nat_scope:x_'+'_x not
R23477:23477 LF.Basics <> ::nat_scope:x_'+'_x not
R23463:23465 LF.Basics <> ::nat_scope:x_'*'_x not
R23462:23462 LF.Induction <> n:56 var
R23466:23466 LF.Induction <> p:58 var
R23473:23475 LF.Basics <> ::nat_scope:x_'*'_x not
R23472:23472 LF.Induction <> m:57 var
R23476:23476 LF.Induction <> p:58 var
R23543:23549 LF.Induction <> mul_0_r thm
R23543:23549 LF.Induction <> mul_0_r thm
R23543:23549 LF.Induction <> mul_0_r thm
R23560:23571 LF.Basics <> mult_n_0_m_0 thm
R23560:23571 LF.Basics <> mult_n_0_m_0 thm
R23560:23571 LF.Basics <> mult_n_0_m_0 thm
R23602:23610 Coq.Init.Peano <> mult_n_Sm thm
R23602:23610 Coq.Init.Peano <> mult_n_Sm thm
R23602:23610 Coq.Init.Peano <> mult_n_Sm thm
R23642:23650 Coq.Init.Peano <> mult_n_Sm thm
R23642:23650 Coq.Init.Peano <> mult_n_Sm thm
R23642:23650 Coq.Init.Peano <> mult_n_Sm thm
R23664:23672 Coq.Init.Peano <> mult_n_Sm thm
R23664:23672 Coq.Init.Peano <> mult_n_Sm thm
R23664:23672 Coq.Init.Peano <> mult_n_Sm thm
R23687:23695 LF.Induction <> add_assoc thm
R23687:23695 LF.Induction <> add_assoc thm
R23687:23695 LF.Induction <> add_assoc thm
R23706:23714 LF.Induction <> add_assoc thm
R23706:23714 LF.Induction <> add_assoc thm
R23706:23714 LF.Induction <> add_assoc thm
R23751:23753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23742:23744 LF.Basics <> ::nat_scope:x_'+'_x not
R23738:23740 LF.Basics <> ::nat_scope:x_'+'_x not
R23733:23735 LF.Basics <> ::nat_scope:x_'*'_x not
R23746:23748 LF.Basics <> ::nat_scope:x_'*'_x not
R23769:23771 LF.Basics <> ::nat_scope:x_'+'_x not
R23760:23762 LF.Basics <> ::nat_scope:x_'+'_x not
R23755:23757 LF.Basics <> ::nat_scope:x_'*'_x not
R23764:23766 LF.Basics <> ::nat_scope:x_'*'_x not
R23751:23753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23742:23744 LF.Basics <> ::nat_scope:x_'+'_x not
R23738:23740 LF.Basics <> ::nat_scope:x_'+'_x not
R23733:23735 LF.Basics <> ::nat_scope:x_'*'_x not
R23746:23748 LF.Basics <> ::nat_scope:x_'*'_x not
R23769:23771 LF.Basics <> ::nat_scope:x_'+'_x not
R23760:23762 LF.Basics <> ::nat_scope:x_'+'_x not
R23755:23757 LF.Basics <> ::nat_scope:x_'*'_x not
R23764:23766 LF.Basics <> ::nat_scope:x_'*'_x not
R23793:23801 LF.Induction <> add_assoc thm
R23793:23801 LF.Induction <> add_assoc thm
R23793:23801 LF.Induction <> add_assoc thm
R23833:23835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23824:23826 LF.Basics <> ::nat_scope:x_'+'_x not
R23828:23830 LF.Basics <> ::nat_scope:x_'*'_x not
R23842:23844 LF.Basics <> ::nat_scope:x_'+'_x not
R23837:23839 LF.Basics <> ::nat_scope:x_'*'_x not
R23833:23835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23824:23826 LF.Basics <> ::nat_scope:x_'+'_x not
R23828:23830 LF.Basics <> ::nat_scope:x_'*'_x not
R23842:23844 LF.Basics <> ::nat_scope:x_'+'_x not
R23837:23839 LF.Basics <> ::nat_scope:x_'*'_x not
R23865:23872 LF.Induction <> add_comm thm
R23865:23872 LF.Induction <> add_comm thm
R23865:23872 LF.Induction <> add_comm thm
R23917:23925 LF.Induction <> add_assoc thm
R23917:23925 LF.Induction <> add_assoc thm
R23917:23925 LF.Induction <> add_assoc thm
prf 23985:23994 <> mult_assoc
R24013:24015 Coq.Init.Datatypes <> nat ind
binder 24005:24005 <> n:59
binder 24007:24007 <> m:60
binder 24009:24009 <> p:61
R24031:24033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24021:24024 LF.Basics <> ::nat_scope:x_'*'_x not
R24030:24030 LF.Basics <> ::nat_scope:x_'*'_x not
R24020:24020 LF.Induction <> n:59 var
R24026:24028 LF.Basics <> ::nat_scope:x_'*'_x not
R24025:24025 LF.Induction <> m:60 var
R24029:24029 LF.Induction <> p:61 var
R24034:24034 LF.Basics <> ::nat_scope:x_'*'_x not
R24040:24043 LF.Basics <> ::nat_scope:x_'*'_x not
R24036:24038 LF.Basics <> ::nat_scope:x_'*'_x not
R24035:24035 LF.Induction <> n:59 var
R24039:24039 LF.Induction <> m:60 var
R24044:24044 LF.Induction <> p:61 var
R24148:24164 LF.Induction <> mult_plus_distr_r thm
R24148:24164 LF.Induction <> mult_plus_distr_r thm
R24148:24164 LF.Induction <> mult_plus_distr_r thm
prf 24742:24754 <> add_shuffle3'
R24773:24775 Coq.Init.Datatypes <> nat ind
binder 24765:24765 <> n:62
binder 24767:24767 <> m:63
binder 24769:24769 <> p:64
R24791:24793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24781:24784 LF.Basics <> ::nat_scope:x_'+'_x not
R24790:24790 LF.Basics <> ::nat_scope:x_'+'_x not
R24780:24780 LF.Induction <> n:62 var
R24786:24788 LF.Basics <> ::nat_scope:x_'+'_x not
R24785:24785 LF.Induction <> m:63 var
R24789:24789 LF.Induction <> p:64 var
R24795:24798 LF.Basics <> ::nat_scope:x_'+'_x not
R24804:24804 LF.Basics <> ::nat_scope:x_'+'_x not
R24794:24794 LF.Induction <> m:63 var
R24800:24802 LF.Basics <> ::nat_scope:x_'+'_x not
R24799:24799 LF.Induction <> n:62 var
R24803:24803 LF.Induction <> p:64 var
R24832:24840 LF.Induction <> add_assoc thm
R24832:24840 LF.Induction <> add_assoc thm
R24832:24840 LF.Induction <> add_assoc thm
R24851:24859 LF.Induction <> add_assoc thm
R24851:24859 LF.Induction <> add_assoc thm
R24851:24859 LF.Induction <> add_assoc thm
R24874:24876 LF.Basics <> ::nat_scope:x_'+'_x not
R24887:24889 LF.Basics <> ::nat_scope:x_'+'_x not
R24874:24876 LF.Basics <> ::nat_scope:x_'+'_x not
R24887:24889 LF.Basics <> ::nat_scope:x_'+'_x not
R24921:24928 LF.Induction <> add_comm thm
R24921:24928 LF.Induction <> add_comm thm
R24921:24928 LF.Induction <> add_comm thm
ind 25136:25138 <> bin
constr 25154:25154 <> Z
constr 25160:25161 <> B0
constr 25177:25178 <> B1
R25168:25170 LF.Induction <> bin:65 ind
binder 25164:25164 <> n:67
R25185:25187 LF.Induction <> bin:65 ind
binder 25181:25181 <> n:68
scheme 25136:25138 <> bin_rect
scheme 25136:25138 <> bin_ind
scheme 25136:25138 <> bin_rec
scheme 25136:25138 <> bin_sind
def 25433:25436 <> incr
R25441:25443 LF.Induction <> bin ind
binder 25439:25439 <> m:69
R25448:25450 LF.Induction <> bin ind
R25463:25463 LF.Induction <> m:69 var
R25474:25474 LF.Induction <> Z constr
R25479:25480 LF.Induction <> B1 constr
R25482:25482 LF.Induction <> Z constr
R25488:25489 LF.Induction <> B0 constr
R25497:25498 LF.Induction <> B1 constr
R25507:25508 LF.Induction <> B1 constr
R25516:25517 LF.Induction <> B0 constr
R25520:25523 LF.Induction <> incr:70 def
def 25546:25555 <> bin_to_nat
R25560:25562 LF.Induction <> bin ind
binder 25558:25558 <> m:72
R25567:25569 Coq.Init.Datatypes <> nat ind
R25582:25582 LF.Induction <> m:72 var
R25593:25593 LF.Induction <> Z constr
R25598:25598 Coq.Init.Datatypes <> O constr
R25605:25606 LF.Induction <> B0 constr
R25614:25619 LF.Induction <> double def
R25622:25631 LF.Induction <> bin_to_nat:73 def
R25641:25642 LF.Induction <> B1 constr
R25651:25653 LF.Basics <> ::nat_scope:x_'+'_x not
R25654:25659 LF.Induction <> double def
R25662:25671 LF.Induction <> bin_to_nat:73 def
prf 26620:26639 <> bin_to_nat_pres_incr
R26654:26656 LF.Induction <> bin ind
binder 26650:26650 <> b:75
R26680:26682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26661:26670 LF.Induction <> bin_to_nat def
R26673:26676 LF.Induction <> incr def
R26678:26678 LF.Induction <> b:75 var
R26684:26686 LF.Basics <> ::nat_scope:x_'+'_x not
R26687:26696 LF.Induction <> bin_to_nat def
R26698:26698 LF.Induction <> b:75 var
def 26979:26988 <> nat_to_bin
R26993:26995 Coq.Init.Datatypes <> nat ind
binder 26991:26991 <> n:76
R27000:27002 LF.Induction <> bin ind
R27015:27015 LF.Induction <> n:76 var
R27026:27026 Coq.Init.Datatypes <> O constr
R27031:27031 LF.Induction <> Z constr
R27037:27037 Coq.Init.Datatypes <> S constr
R27045:27048 LF.Induction <> incr def
R27051:27060 LF.Induction <> nat_to_bin:77 def
prf 27611:27621 <> nat_bin_nat
binder 27632:27632 <> n:79
R27660:27662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27635:27644 LF.Induction <> bin_to_nat def
R27647:27656 LF.Induction <> nat_to_bin def
R27658:27658 LF.Induction <> n:79 var
R27663:27663 LF.Induction <> n:79 var
R27739:27758 LF.Induction <> bin_to_nat_pres_incr thm
R27739:27758 LF.Induction <> bin_to_nat_pres_incr thm
R27739:27758 LF.Induction <> bin_to_nat_pres_incr thm
R27803:27812 LF.Induction <> bin_to_nat def
R27815:27816 LF.Induction <> B0 constr
R27818:27818 LF.Induction <> Z constr
R27830:27839 LF.Induction <> bin_to_nat def
R27842:27842 LF.Induction <> Z constr
R27854:27863 LF.Induction <> bin_to_nat def
R27866:27867 LF.Induction <> B0 constr
R27870:27871 LF.Induction <> B0 constr
R27873:27873 LF.Induction <> Z constr
R27887:27896 LF.Induction <> bin_to_nat def
R27899:27900 LF.Induction <> B1 constr
R27903:27904 LF.Induction <> B0 constr
R27906:27906 LF.Induction <> Z constr
R27919:27928 LF.Induction <> bin_to_nat def
R27931:27932 LF.Induction <> B1 constr
R27935:27936 LF.Induction <> B0 constr
R27939:27940 LF.Induction <> B0 constr
R27942:27942 LF.Induction <> Z constr
prf 28318:28334 <> bin_nat_bin_fails
binder 28345:28345 <> b:80
R28373:28375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28348:28357 LF.Induction <> nat_to_bin def
R28360:28369 LF.Induction <> bin_to_nat def
R28371:28371 LF.Induction <> b:80 var
R28376:28376 LF.Induction <> b:80 var
prf 28720:28730 <> double_incr
R28745:28747 Coq.Init.Datatypes <> nat ind
binder 28741:28741 <> n:81
R28762:28764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28750:28755 LF.Induction <> double def
R28758:28758 Coq.Init.Datatypes <> S constr
R28760:28760 LF.Induction <> n:81 var
R28765:28765 Coq.Init.Datatypes <> S constr
R28768:28768 Coq.Init.Datatypes <> S constr
R28771:28776 LF.Induction <> double def
R28778:28778 LF.Induction <> n:81 var
def 28883:28892 <> double_bin
R28897:28899 LF.Induction <> bin ind
binder 28895:28895 <> b:82
R28904:28906 LF.Induction <> bin ind
R28919:28919 LF.Induction <> b:82 var
R28930:28930 LF.Induction <> Z constr
R28935:28935 LF.Induction <> Z constr
R28947:28948 LF.Induction <> B0 constr
def 29026:29040 <> double_bin_zero
R29056:29058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29044:29053 LF.Induction <> double_bin def
R29055:29055 LF.Induction <> Z constr
R29059:29059 LF.Induction <> Z constr
def 29103:29118 <> double_bin_zero'
R29139:29141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29122:29131 LF.Induction <> double_bin def
R29134:29135 LF.Induction <> B0 constr
R29137:29137 LF.Induction <> Z constr
R29142:29142 LF.Induction <> Z constr
prf 29235:29249 <> double_incr_bin
binder 29260:29260 <> b:84
R29286:29288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29267:29276 LF.Induction <> double_bin def
R29279:29282 LF.Induction <> incr def
R29284:29284 LF.Induction <> b:84 var
R29289:29292 LF.Induction <> incr def
R29295:29298 LF.Induction <> incr def
R29301:29310 LF.Induction <> double_bin def
R29312:29312 LF.Induction <> b:84 var
prf 29474:29490 <> bin_nat_bin_fails
binder 29501:29501 <> b:85
R29529:29531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29504:29513 LF.Induction <> nat_to_bin def
R29516:29525 LF.Induction <> bin_to_nat def
R29527:29527 LF.Induction <> b:85 var
R29532:29532 LF.Induction <> b:85 var
def 31574:31582 <> normalize
R31587:31589 LF.Induction <> bin ind
binder 31585:31585 <> b:86
R31594:31596 LF.Induction <> bin ind
R31609:31609 LF.Induction <> b:86 var
R31620:31620 LF.Induction <> Z constr
R31625:31625 LF.Induction <> Z constr
R31631:31632 LF.Induction <> B0 constr
R31640:31649 LF.Induction <> double_bin def
R31652:31660 LF.Induction <> normalize:87 def
R31671:31672 LF.Induction <> B1 constr
R31680:31681 LF.Induction <> B1 constr
R31684:31692 LF.Induction <> normalize:87 def
R31714:31722 LF.Induction <> normalize def
R31725:31726 LF.Induction <> B0 constr
R31729:31730 LF.Induction <> B1 constr
R31733:31734 LF.Induction <> B1 constr
R31737:31738 LF.Induction <> B0 constr
R31741:31742 LF.Induction <> B0 constr
R31744:31744 LF.Induction <> Z constr
def 32015:32027 <> normalize_six
R32067:32069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32031:32039 LF.Induction <> normalize def
R32042:32043 LF.Induction <> B0 constr
R32046:32047 LF.Induction <> B1 constr
R32050:32051 LF.Induction <> B1 constr
R32054:32055 LF.Induction <> B0 constr
R32058:32059 LF.Induction <> B0 constr
R32061:32061 LF.Induction <> Z constr
R32070:32071 LF.Induction <> B0 constr
R32074:32075 LF.Induction <> B1 constr
R32078:32079 LF.Induction <> B1 constr
R32081:32081 LF.Induction <> Z constr
def 32127:32142 <> normalize_zero_1
R32162:32164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32146:32154 LF.Induction <> normalize def
R32157:32158 LF.Induction <> B0 constr
R32160:32160 LF.Induction <> Z constr
R32165:32165 LF.Induction <> Z constr
def 32209:32224 <> normalize_zero_2
R32249:32251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32228:32236 LF.Induction <> normalize def
R32239:32240 LF.Induction <> B0 constr
R32243:32244 LF.Induction <> B0 constr
R32246:32246 LF.Induction <> Z constr
R32252:32252 LF.Induction <> Z constr
def 32297:32308 <> normalize_42
R32337:32339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32312:32320 LF.Induction <> normalize def
R32323:32332 LF.Induction <> nat_to_bin def
R32340:32341 LF.Induction <> B0 constr
R32344:32345 LF.Induction <> B1 constr
R32348:32349 LF.Induction <> B0 constr
R32352:32353 LF.Induction <> B1 constr
R32356:32357 LF.Induction <> B0 constr
R32360:32361 LF.Induction <> B1 constr
R32363:32363 LF.Induction <> Z constr
prf 32837:32847 <> bin_nat_bin
binder 32858:32858 <> b:89
R32886:32888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32861:32870 LF.Induction <> nat_to_bin def
R32873:32882 LF.Induction <> bin_to_nat def
R32884:32884 LF.Induction <> b:89 var
R32889:32897 LF.Induction <> normalize def
R32899:32899 LF.Induction <> b:89 var
R32930:32932 Coq.Init.Datatypes <> nat ind
binder 32926:32926 <> n:90
R32956:32958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32935:32944 LF.Induction <> nat_to_bin def
R32947:32952 LF.Induction <> double def
R32954:32954 LF.Induction <> n:90 var
R32959:32968 LF.Induction <> double_bin def
R32971:32980 LF.Induction <> nat_to_bin def
R32982:32982 LF.Induction <> n:90 var
R32930:32932 Coq.Init.Datatypes <> nat ind
binder 32926:32926 <> n:91
R32956:32958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32935:32944 LF.Induction <> nat_to_bin def
R32947:32952 LF.Induction <> double def
R32954:32954 LF.Induction <> n:91 var
R32959:32968 LF.Induction <> double_bin def
R32971:32980 LF.Induction <> nat_to_bin def
R32982:32982 LF.Induction <> n:91 var
R33094:33108 LF.Induction <> double_incr_bin thm
R33094:33108 LF.Induction <> double_incr_bin thm
R33094:33108 LF.Induction <> double_incr_bin thm
R33328:33330 LF.Induction <> bin ind
binder 33324:33324 <> b:92
R33352:33354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33333:33336 LF.Induction <> incr def
R33339:33348 LF.Induction <> double_bin def
R33350:33350 LF.Induction <> b:92 var
R33355:33356 LF.Induction <> B1 constr
R33358:33358 LF.Induction <> b:92 var
R33328:33330 LF.Induction <> bin ind
binder 33324:33324 <> b:93
R33352:33354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33333:33336 LF.Induction <> incr def
R33339:33348 LF.Induction <> double_bin def
R33350:33350 LF.Induction <> b:93 var
R33355:33356 LF.Induction <> B1 constr
R33358:33358 LF.Induction <> b:93 var
