DIGEST b088b19b44250e663be2497687fb0392
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 416:422 NatList natprod
constr 438:441 NatList pair
R452:454 Coq.Init.Datatypes <> nat ind
binder 444:445 <> n1:3
binder 447:448 <> n2:4
scheme 416:422 NatList natprod_rect
scheme 416:422 NatList natprod_ind
scheme 416:422 NatList natprod_rec
scheme 416:422 NatList natprod_sind
R648:654 LF.Lists NatList natprod ind
R636:639 LF.Lists NatList pair constr
def 789:791 NatList fst
R798:804 LF.Lists NatList natprod ind
binder 794:794 <> p:5
R809:811 Coq.Init.Datatypes <> nat ind
R824:824 LF.Lists <> p:5 var
R835:838 LF.Lists NatList pair constr
def 868:870 NatList snd
R877:883 LF.Lists NatList natprod ind
binder 873:873 <> p:7
R888:890 Coq.Init.Datatypes <> nat ind
R903:903 LF.Lists <> p:7 var
R914:917 LF.Lists NatList pair constr
R945:947 LF.Lists NatList fst def
R950:953 LF.Lists NatList pair constr
R1240:1243 LF.Lists NatList pair constr
not 1224:1224 NatList :::'('_x_','_x_')'
R1346:1348 LF.Lists NatList fst def
R1350:1350 LF.Lists NatList :::'('_x_','_x_')' not
R1352:1352 LF.Lists NatList :::'('_x_','_x_')' not
R1354:1354 LF.Lists NatList :::'('_x_','_x_')' not
def 1370:1373 NatList fst'
R1380:1386 LF.Lists NatList natprod ind
binder 1376:1376 <> p:9
R1391:1393 Coq.Init.Datatypes <> nat ind
R1406:1406 LF.Lists <> p:9 var
R1417:1417 LF.Lists NatList :::'('_x_','_x_')' not
R1419:1419 LF.Lists NatList :::'('_x_','_x_')' not
R1421:1421 LF.Lists NatList :::'('_x_','_x_')' not
def 1447:1450 NatList snd'
R1457:1463 LF.Lists NatList natprod ind
binder 1453:1453 <> p:11
R1468:1470 Coq.Init.Datatypes <> nat ind
R1483:1483 LF.Lists <> p:11 var
R1494:1494 LF.Lists NatList :::'('_x_','_x_')' not
R1496:1496 LF.Lists NatList :::'('_x_','_x_')' not
R1498:1498 LF.Lists NatList :::'('_x_','_x_')' not
def 1524:1532 NatList swap_pair
R1539:1545 LF.Lists NatList natprod ind
binder 1535:1535 <> p:13
R1550:1556 LF.Lists NatList natprod ind
R1569:1569 LF.Lists <> p:13 var
R1580:1580 LF.Lists NatList :::'('_x_','_x_')' not
R1582:1582 LF.Lists NatList :::'('_x_','_x_')' not
R1584:1584 LF.Lists NatList :::'('_x_','_x_')' not
R1589:1589 LF.Lists NatList :::'('_x_','_x_')' not
R1591:1591 LF.Lists NatList :::'('_x_','_x_')' not
R1593:1593 LF.Lists NatList :::'('_x_','_x_')' not
prf 2943:2961 NatList surjective_pairing'
R2979:2981 Coq.Init.Datatypes <> nat ind
binder 2973:2973 <> n:15
binder 2975:2975 <> m:16
R2992:2994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2987:2987 LF.Lists NatList :::'('_x_','_x_')' not
R2989:2989 LF.Lists NatList :::'('_x_','_x_')' not
R2991:2991 LF.Lists NatList :::'('_x_','_x_')' not
R2988:2988 LF.Lists <> n:15 var
R2990:2990 LF.Lists <> m:16 var
R2995:2995 LF.Lists NatList :::'('_x_','_x_')' not
R3005:3006 LF.Lists NatList :::'('_x_','_x_')' not
R3016:3016 LF.Lists NatList :::'('_x_','_x_')' not
R2996:2998 LF.Lists NatList fst def
R3000:3000 LF.Lists NatList :::'('_x_','_x_')' not
R3002:3002 LF.Lists NatList :::'('_x_','_x_')' not
R3004:3004 LF.Lists NatList :::'('_x_','_x_')' not
R3001:3001 LF.Lists <> n:15 var
R3003:3003 LF.Lists <> m:16 var
R3007:3009 LF.Lists NatList snd def
R3011:3011 LF.Lists NatList :::'('_x_','_x_')' not
R3013:3013 LF.Lists NatList :::'('_x_','_x_')' not
R3015:3015 LF.Lists NatList :::'('_x_','_x_')' not
R3012:3012 LF.Lists <> n:15 var
R3014:3014 LF.Lists <> m:16 var
prf 3149:3172 NatList surjective_pairing_stuck
R3188:3194 LF.Lists NatList natprod ind
binder 3184:3184 <> p:17
R3201:3203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3200:3200 LF.Lists <> p:17 var
R3204:3204 LF.Lists NatList :::'('_x_','_x_')' not
R3210:3211 LF.Lists NatList :::'('_x_','_x_')' not
R3217:3217 LF.Lists NatList :::'('_x_','_x_')' not
R3205:3207 LF.Lists NatList fst def
R3209:3209 LF.Lists <> p:17 var
R3212:3214 LF.Lists NatList snd def
R3216:3216 LF.Lists <> p:17 var
prf 3446:3463 NatList surjective_pairing
R3479:3485 LF.Lists NatList natprod ind
binder 3475:3475 <> p:18
R3492:3494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3491:3491 LF.Lists <> p:18 var
R3495:3495 LF.Lists NatList :::'('_x_','_x_')' not
R3501:3502 LF.Lists NatList :::'('_x_','_x_')' not
R3508:3508 LF.Lists NatList :::'('_x_','_x_')' not
R3496:3498 LF.Lists NatList fst def
R3500:3500 LF.Lists <> p:18 var
R3503:3505 LF.Lists NatList snd def
R3507:3507 LF.Lists <> p:18 var
prf 3870:3884 NatList snd_fst_is_swap
R3900:3906 LF.Lists NatList natprod ind
binder 3896:3896 <> p:19
R3926:3928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3912:3912 LF.Lists NatList :::'('_x_','_x_')' not
R3918:3919 LF.Lists NatList :::'('_x_','_x_')' not
R3925:3925 LF.Lists NatList :::'('_x_','_x_')' not
R3913:3915 LF.Lists NatList snd def
R3917:3917 LF.Lists <> p:19 var
R3920:3922 LF.Lists NatList fst def
R3924:3924 LF.Lists <> p:19 var
R3929:3937 LF.Lists NatList swap_pair def
R3939:3939 LF.Lists <> p:19 var
prf 4073:4087 NatList fst_swap_is_snd
R4103:4109 LF.Lists NatList natprod ind
binder 4099:4099 <> p:20
R4132:4134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4115:4117 LF.Lists NatList fst def
R4120:4128 LF.Lists NatList swap_pair def
R4130:4130 LF.Lists <> p:20 var
R4135:4137 LF.Lists NatList snd def
R4139:4139 LF.Lists <> p:20 var
ind 4518:4524 NatList natlist
constr 4540:4542 NatList nil
constr 4548:4551 NatList cons
R4558:4560 Coq.Init.Datatypes <> nat ind
binder 4554:4554 <> n:23
R4568:4574 LF.Lists <> natlist:21 ind
binder 4564:4564 <> l:24
scheme 4518:4524 NatList natlist_rect
scheme 4518:4524 NatList natlist_ind
scheme 4518:4524 NatList natlist_rec
scheme 4518:4524 NatList natlist_sind
def 4641:4646 NatList mylist
R4651:4654 LF.Lists NatList cons constr
R4659:4662 LF.Lists NatList cons constr
R4667:4670 LF.Lists NatList cons constr
R4674:4676 LF.Lists NatList nil constr
R4938:4941 LF.Lists NatList cons constr
not 4925:4925 NatList :::x_'::'_x
R5023:5025 LF.Lists NatList nil constr
not 5014:5014 NatList :::'['_']'
R5058:5061 LF.Lists NatList cons constr
R5069:5072 LF.Lists NatList cons constr
R5076:5078 LF.Lists NatList nil constr
not 5037:5037 NatList :::'['_x_';'_'..'_';'_x_']'
def 5452:5458 NatList mylist1
R5464:5468 LF.Lists NatList :::x_'::'_x not
R5484:5484 LF.Lists NatList :::x_'::'_x not
R5470:5474 LF.Lists NatList :::x_'::'_x not
R5483:5483 LF.Lists NatList :::x_'::'_x not
R5476:5479 LF.Lists NatList :::x_'::'_x not
R5480:5482 LF.Lists NatList nil constr
def 5498:5504 NatList mylist2
R5510:5513 LF.Lists NatList :::x_'::'_x not
R5515:5518 LF.Lists NatList :::x_'::'_x not
R5520:5523 LF.Lists NatList :::x_'::'_x not
R5524:5526 LF.Lists NatList nil constr
def 5540:5546 NatList mylist3
R5551:5551 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5553:5553 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5555:5555 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5557:5557 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7150:7155 NatList repeat
R7168:7170 Coq.Init.Datatypes <> nat ind
binder 7158:7158 <> n:25
binder 7160:7164 <> count:26
R7175:7181 LF.Lists NatList natlist ind
R7194:7198 LF.Lists <> count:26 var
R7209:7209 Coq.Init.Datatypes <> O constr
R7214:7216 LF.Lists NatList nil constr
R7222:7222 Coq.Init.Datatypes <> S constr
R7235:7239 LF.Lists NatList :::x_'::'_x not
R7255:7255 LF.Lists NatList :::x_'::'_x not
R7234:7234 LF.Lists <> n:25 var
R7240:7245 LF.Lists <> repeat:27 def
R7247:7247 LF.Lists <> n:25 var
def 7428:7433 NatList length
R7438:7444 LF.Lists NatList natlist ind
binder 7436:7436 <> l:29
R7449:7451 Coq.Init.Datatypes <> nat ind
R7464:7464 LF.Lists <> l:29 var
R7475:7477 LF.Lists NatList nil constr
R7482:7482 Coq.Init.Datatypes <> O constr
R7489:7492 LF.Lists NatList :::x_'::'_x not
R7498:7498 Coq.Init.Datatypes <> S constr
R7501:7506 LF.Lists <> length:30 def
def 7680:7682 NatList app
R7693:7699 LF.Lists NatList natlist ind
binder 7685:7686 <> l1:32
binder 7688:7689 <> l2:33
R7704:7710 LF.Lists NatList natlist ind
R7723:7724 LF.Lists <> l1:32 var
R7735:7737 LF.Lists NatList nil constr
R7745:7746 LF.Lists <> l2:33 var
R7753:7756 LF.Lists NatList :::x_'::'_x not
R7763:7767 LF.Lists NatList :::x_'::'_x not
R7776:7776 LF.Lists NatList :::x_'::'_x not
R7768:7770 LF.Lists <> app:34 def
R7774:7775 LF.Lists <> l2:33 var
R7915:7917 LF.Lists NatList app def
not 7902:7902 NatList :::x_'++'_x
def 7990:7998 NatList test_app1
R8029:8031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8020:8023 LF.Lists NatList :::x_'++'_x not
R8013:8013 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8015:8015 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8017:8017 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8019:8019 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8024:8024 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8026:8026 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8028:8028 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8032:8032 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8034:8034 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8036:8036 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8038:8038 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8040:8040 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8042:8042 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8078:8086 NatList test_app2
R8113:8115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8104:8107 LF.Lists NatList :::x_'++'_x not
R8101:8103 LF.Lists NatList nil constr
R8108:8108 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8110:8110 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8112:8112 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8116:8116 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8118:8118 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8120:8120 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8156:8164 NatList test_app3
R8193:8195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8186:8189 LF.Lists NatList :::x_'++'_x not
R8179:8179 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8181:8181 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8183:8183 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8185:8185 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8190:8192 LF.Lists NatList nil constr
R8196:8196 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8198:8198 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8200:8200 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8202:8202 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8655:8656 NatList hd
R8669:8671 Coq.Init.Datatypes <> nat ind
binder 8659:8665 <> default:36
R8679:8685 LF.Lists NatList natlist ind
binder 8675:8675 <> l:37
R8690:8692 Coq.Init.Datatypes <> nat ind
R8705:8705 LF.Lists <> l:37 var
R8716:8718 LF.Lists NatList nil constr
R8723:8729 LF.Lists <> default:36 var
R8736:8739 LF.Lists NatList :::x_'::'_x not
def 8766:8767 NatList tl
R8774:8780 LF.Lists NatList natlist ind
binder 8770:8770 <> l:39
R8785:8791 LF.Lists NatList natlist ind
R8804:8804 LF.Lists <> l:39 var
R8815:8817 LF.Lists NatList nil constr
R8822:8824 LF.Lists NatList nil constr
R8831:8834 LF.Lists NatList :::x_'::'_x not
def 8858:8865 NatList test_hd1
R8892:8894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8880:8881 LF.Lists NatList hd def
R8885:8885 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8887:8887 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8889:8889 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8891:8891 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8931:8938 NatList test_hd2
R8960:8962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8953:8954 LF.Lists NatList hd def
R8958:8959 LF.Lists NatList :::'['_']' not
def 8999:9005 NatList test_tl
R9031:9033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9021:9022 LF.Lists NatList tl def
R9024:9024 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9026:9026 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9028:9028 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9030:9030 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9034:9034 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9036:9036 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9038:9038 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9409:9416 NatList nonzeros
R9421:9427 LF.Lists NatList natlist ind
binder 9419:9419 <> l:41
R9432:9438 LF.Lists NatList natlist ind
R9451:9451 LF.Lists <> l:41 var
R9462:9464 LF.Lists NatList nil constr
R9469:9471 LF.Lists NatList nil constr
R9478:9481 LF.Lists NatList :::x_'::'_x not
R9487:9494 LF.Lists <> nonzeros:42 def
R9503:9506 LF.Lists NatList :::x_'::'_x not
R9513:9517 LF.Lists NatList :::x_'::'_x not
R9528:9528 LF.Lists NatList :::x_'::'_x not
R9518:9525 LF.Lists <> nonzeros:42 def
def 9546:9558 NatList test_nonzeros
R9587:9589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9563:9570 LF.Lists NatList nonzeros def
R9572:9572 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9574:9574 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9576:9576 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9578:9578 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9580:9580 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9582:9582 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9584:9584 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9586:9586 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9590:9590 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9592:9592 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9594:9594 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9596:9596 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9636:9645 NatList oddmembers
R9650:9656 LF.Lists NatList natlist ind
binder 9648:9648 <> l:44
R9661:9667 LF.Lists NatList natlist ind
R9680:9680 LF.Lists <> l:44 var
R9691:9693 LF.Lists NatList nil constr
R9698:9700 LF.Lists NatList nil constr
R9707:9710 LF.Lists NatList :::x_'::'_x not
R9719:9721 LF.Basics <> odd def
R9755:9764 LF.Lists <> oddmembers:45 def
R9731:9735 LF.Lists NatList :::x_'::'_x not
R9748:9748 LF.Lists NatList :::x_'::'_x not
R9736:9745 LF.Lists <> oddmembers:45 def
def 9784:9798 NatList test_oddmembers
R9829:9831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9803:9812 LF.Lists NatList oddmembers def
R9814:9814 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9816:9816 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9818:9818 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9820:9820 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9822:9822 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9824:9824 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9826:9826 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9828:9828 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9832:9832 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9834:9834 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9836:9836 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10204:10218 NatList countoddmembers
R10223:10229 LF.Lists NatList natlist ind
binder 10221:10221 <> l:47
R10234:10236 Coq.Init.Datatypes <> nat ind
R10241:10246 LF.Lists NatList length def
R10249:10258 LF.Lists NatList oddmembers def
R10260:10260 LF.Lists <> l:47 var
def 10273:10293 NatList test_countoddmembers1
R10327:10329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10298:10312 LF.Lists NatList countoddmembers def
R10314:10314 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10316:10316 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10318:10318 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10320:10320 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10322:10322 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10324:10324 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10326:10326 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10369:10389 NatList test_countoddmembers2
R10417:10419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10394:10408 LF.Lists NatList countoddmembers def
R10410:10410 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10412:10412 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10414:10414 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10416:10416 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10459:10479 NatList test_countoddmembers3
R10503:10505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10484:10498 LF.Lists NatList countoddmembers def
R10500:10502 LF.Lists NatList nil constr
def 11201:11209 NatList alternate
R11220:11226 LF.Lists NatList natlist ind
binder 11212:11213 <> l1:48
binder 11215:11216 <> l2:49
R11231:11237 LF.Lists NatList natlist ind
R11254:11255 LF.Lists <> l2:49 var
R11250:11251 LF.Lists <> l1:48 var
R11266:11268 LF.Lists NatList nil constr
R11277:11278 LF.Lists <> l2:49 var
R11288:11290 LF.Lists NatList nil constr
R11295:11296 LF.Lists <> l1:48 var
R11304:11307 LF.Lists NatList :::x_'::'_x not
R11314:11317 LF.Lists NatList :::x_'::'_x not
R11326:11329 LF.Lists NatList :::x_'::'_x not
R11332:11336 LF.Lists NatList :::x_'::'_x not
R11352:11352 LF.Lists NatList :::x_'::'_x not
R11337:11345 LF.Lists <> alternate:50 def
def 11370:11384 NatList test_alternate1
R11414:11416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11389:11397 LF.Lists NatList alternate def
R11399:11399 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11401:11401 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11403:11403 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11405:11405 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11407:11407 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11409:11409 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11411:11411 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11413:11413 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11417:11417 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11419:11419 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11421:11421 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11423:11423 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11425:11425 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11427:11427 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11429:11429 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11468:11482 NatList test_alternate2
R11508:11510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11487:11495 LF.Lists NatList alternate def
R11497:11497 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11499:11499 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11501:11501 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11503:11503 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11505:11505 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11507:11507 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11511:11511 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11513:11513 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11515:11515 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11517:11517 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11519:11519 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11558:11572 NatList test_alternate3
R11598:11600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11577:11585 LF.Lists NatList alternate def
R11587:11587 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11589:11589 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11591:11591 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11593:11593 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11595:11595 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11597:11597 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11601:11601 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11603:11603 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11605:11605 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11607:11607 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11609:11609 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11648:11662 NatList test_alternate4
R11687:11689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11667:11675 LF.Lists NatList alternate def
R11677:11678 LF.Lists NatList :::'['_']' not
R11680:11680 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11683:11683 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11686:11686 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11690:11690 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11693:11693 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11696:11696 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12034:12036 NatList bag
R12041:12047 LF.Lists NatList natlist ind
def 12244:12248 NatList count
R12255:12257 Coq.Init.Datatypes <> nat ind
binder 12251:12251 <> v:53
R12265:12267 LF.Lists NatList bag def
binder 12261:12261 <> s:54
R12272:12274 Coq.Init.Datatypes <> nat ind
R12287:12287 LF.Lists <> s:54 var
R12298:12300 LF.Lists NatList nil constr
R12312:12315 LF.Lists NatList :::x_'::'_x not
R12321:12321 LF.Basics <> ::nat_scope:x_'+'_x not
R12345:12348 LF.Basics <> ::nat_scope:x_'+'_x not
R12326:12329 LF.Basics <> ::nat_scope:x_'=?'_x not
R12330:12330 LF.Lists <> v:53 var
R12349:12353 LF.Lists <> count:55 def
R12355:12355 LF.Lists <> v:53 var
def 12437:12447 NatList test_count1
R12484:12486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12463:12467 LF.Lists NatList count def
R12471:12471 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12473:12473 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12475:12475 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12477:12477 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12479:12479 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12481:12481 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12483:12483 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12524:12534 NatList test_count2
R12571:12573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12550:12554 LF.Lists NatList count def
R12558:12558 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12560:12560 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12562:12562 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12564:12564 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12566:12566 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12568:12568 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12570:12570 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13093:13095 NatList sum
R13102:13105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13099:13101 LF.Lists NatList bag def
R13109:13112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13106:13108 LF.Lists NatList bag def
R13113:13115 LF.Lists NatList bag def
R13120:13122 LF.Lists NatList app def
def 13134:13142 NatList test_sum1
R13187:13189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13158:13162 LF.Lists NatList count def
R13167:13169 LF.Lists NatList sum def
R13171:13171 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13173:13173 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13175:13175 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13177:13177 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13179:13179 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13181:13181 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13183:13183 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13185:13185 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13232:13234 NatList add
R13241:13243 Coq.Init.Datatypes <> nat ind
binder 13237:13237 <> v:57
R13251:13253 LF.Lists NatList bag def
binder 13247:13247 <> s:58
R13258:13260 LF.Lists NatList bag def
R13265:13268 LF.Lists NatList cons constr
R13270:13270 LF.Lists <> v:57 var
R13272:13272 LF.Lists <> s:58 var
def 13284:13292 NatList test_add1
R13333:13335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13310:13314 LF.Lists NatList count def
R13319:13321 LF.Lists NatList add def
R13325:13325 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13327:13327 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13329:13329 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13331:13331 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13374:13382 NatList test_add2
R13423:13425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13400:13404 LF.Lists NatList count def
R13409:13411 LF.Lists NatList add def
R13415:13415 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13417:13417 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13419:13419 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13421:13421 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13466:13471 NatList member
R13478:13480 Coq.Init.Datatypes <> nat ind
binder 13474:13474 <> v:59
R13488:13490 LF.Lists NatList bag def
binder 13484:13484 <> s:60
R13495:13498 LF.Basics <> bool ind
R13511:13511 LF.Lists <> s:60 var
R13522:13524 LF.Lists NatList nil constr
R13529:13533 LF.Basics <> false constr
R13540:13543 LF.Lists NatList :::x_'::'_x not
R13549:13549 LF.Basics <> :::x_'||'_x not
R13556:13560 LF.Basics <> :::x_'||'_x not
R13551:13554 LF.Basics <> ::nat_scope:x_'=?'_x not
R13555:13555 LF.Lists <> v:59 var
R13561:13566 LF.Lists <> member:61 def
R13568:13568 LF.Lists <> v:59 var
def 13588:13599 NatList test_member1
R13630:13632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13614:13619 LF.Lists NatList member def
R13623:13623 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13625:13625 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13627:13627 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13629:13629 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13633:13636 LF.Basics <> true constr
def 13675:13686 NatList test_member2
R13717:13719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13701:13706 LF.Lists NatList member def
R13710:13710 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13712:13712 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13714:13714 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13716:13716 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13720:13724 LF.Basics <> false constr
def 14191:14200 NatList remove_one
R14207:14209 Coq.Init.Datatypes <> nat ind
binder 14203:14203 <> v:63
R14217:14219 LF.Lists NatList bag def
binder 14213:14213 <> s:64
R14224:14226 LF.Lists NatList bag def
R14239:14239 LF.Lists <> s:64 var
R14250:14252 LF.Lists NatList nil constr
R14257:14259 LF.Lists NatList nil constr
R14266:14269 LF.Lists NatList :::x_'::'_x not
R14279:14282 LF.Basics <> ::nat_scope:x_'=?'_x not
R14283:14283 LF.Lists <> v:63 var
R14298:14301 LF.Lists NatList :::x_'::'_x not
R14302:14311 LF.Lists <> remove_one:65 def
R14313:14313 LF.Lists <> v:63 var
def 14333:14348 NatList test_remove_one1
R14387:14389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14353:14357 LF.Lists NatList count def
R14362:14371 LF.Lists NatList remove_one def
R14375:14375 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14377:14377 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14379:14379 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14381:14381 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14383:14383 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14385:14385 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14429:14444 NatList test_remove_one2
R14481:14483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14449:14453 LF.Lists NatList count def
R14458:14467 LF.Lists NatList remove_one def
R14471:14471 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14473:14473 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14475:14475 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14477:14477 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14479:14479 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14523:14538 NatList test_remove_one3
R14579:14581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14543:14547 LF.Lists NatList count def
R14552:14561 LF.Lists NatList remove_one def
R14565:14565 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14567:14567 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14569:14569 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14571:14571 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14573:14573 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14575:14575 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14577:14577 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14621:14636 NatList test_remove_one4
R14679:14681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14641:14645 LF.Lists NatList count def
R14650:14659 LF.Lists NatList remove_one def
R14663:14663 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14665:14665 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14667:14667 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14669:14669 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14671:14671 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14673:14673 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14675:14675 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14677:14677 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14722:14731 NatList remove_all
R14736:14738 Coq.Init.Datatypes <> nat ind
binder 14734:14734 <> v:67
R14744:14746 LF.Lists NatList bag def
binder 14742:14742 <> s:68
R14751:14753 LF.Lists NatList bag def
R14766:14766 LF.Lists <> s:68 var
R14777:14779 LF.Lists NatList nil constr
R14784:14786 LF.Lists NatList nil constr
R14793:14796 LF.Lists NatList :::x_'::'_x not
R14806:14809 LF.Basics <> ::nat_scope:x_'=?'_x not
R14810:14810 LF.Lists <> v:67 var
R14838:14841 LF.Lists NatList :::x_'::'_x not
R14842:14851 LF.Lists <> remove_all:69 def
R14853:14853 LF.Lists <> v:67 var
R14817:14826 LF.Lists <> remove_all:69 def
R14828:14828 LF.Lists <> v:67 var
def 14873:14888 NatList test_remove_all1
R14926:14928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14892:14896 LF.Lists NatList count def
R14901:14910 LF.Lists NatList remove_all def
R14914:14914 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14916:14916 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14918:14918 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14920:14920 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14922:14922 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14924:14924 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14967:14982 NatList test_remove_all2
R15018:15020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14986:14990 LF.Lists NatList count def
R14995:15004 LF.Lists NatList remove_all def
R15008:15008 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15010:15010 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15012:15012 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15014:15014 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15016:15016 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15059:15074 NatList test_remove_all3
R15114:15116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15078:15082 LF.Lists NatList count def
R15087:15096 LF.Lists NatList remove_all def
R15100:15100 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15102:15102 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15104:15104 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15106:15106 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15108:15108 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15110:15110 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15112:15112 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15155:15170 NatList test_remove_all4
R15218:15220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15174:15178 LF.Lists NatList count def
R15183:15192 LF.Lists NatList remove_all def
R15196:15196 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15198:15198 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15200:15200 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15202:15202 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15204:15204 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15206:15206 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15208:15208 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15210:15210 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15212:15212 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15214:15214 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15216:15216 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15355:15362 NatList included
R15370:15372 LF.Lists NatList bag def
binder 15365:15366 <> s1:71
R15381:15383 LF.Lists NatList bag def
binder 15376:15377 <> s2:72
R15388:15391 LF.Basics <> bool ind
R15404:15405 LF.Lists <> s1:71 var
R15416:15418 LF.Lists NatList nil constr
R15423:15426 LF.Basics <> true constr
R15433:15436 LF.Lists NatList :::x_'::'_x not
R15442:15442 LF.Basics <> :::x_'&&'_x not
R15468:15472 LF.Basics <> :::x_'&&'_x not
R15453:15457 LF.Basics <> ::nat_scope:x_'<=?'_x not
R15443:15447 LF.Lists NatList count def
R15451:15452 LF.Lists <> s1:71 var
R15458:15462 LF.Lists NatList count def
R15466:15467 LF.Lists <> s2:72 var
R15473:15480 LF.Lists <> included:73 def
R15484:15485 LF.Lists <> s2:72 var
def 15503:15516 NatList test_included1
R15556:15558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15532:15539 LF.Lists NatList included def
R15541:15541 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15543:15543 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15545:15545 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15547:15547 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15549:15549 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15551:15551 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15553:15553 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15555:15555 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15559:15562 LF.Basics <> true constr
def 15600:15613 NatList test_included2
R15655:15657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15629:15636 LF.Lists NatList included def
R15638:15638 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15640:15640 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15642:15642 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15644:15644 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15646:15646 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15648:15648 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15650:15650 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15652:15652 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15654:15654 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15658:15662 LF.Basics <> false constr
def 15700:15713 NatList test_included3
R15759:15761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15729:15736 LF.Lists NatList included def
R15738:15738 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15740:15740 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15742:15742 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15744:15744 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15746:15746 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15748:15748 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15750:15750 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15752:15752 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15754:15754 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15756:15756 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15758:15758 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15762:15765 LF.Basics <> true constr
prf 16090:16102 NatList add_inc_count
R16120:16122 Coq.Init.Datatypes <> nat ind
binder 16116:16116 <> v:75
R16130:16132 LF.Lists NatList bag def
binder 16126:16126 <> s:76
R16170:16172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16153:16156 LF.Basics <> ::nat_scope:x_'=?'_x not
R16136:16140 LF.Lists NatList count def
R16142:16142 LF.Lists <> v:75 var
R16145:16147 LF.Lists NatList add def
R16149:16149 LF.Lists <> v:75 var
R16151:16151 LF.Lists <> s:76 var
R16157:16157 Coq.Init.Datatypes <> S constr
R16160:16164 LF.Lists NatList count def
R16166:16166 LF.Lists <> v:75 var
R16168:16168 LF.Lists <> s:76 var
R16173:16176 LF.Basics <> true constr
R16242:16249 LF.Induction <> eqb_refl thm
R16242:16249 LF.Induction <> eqb_refl thm
R16242:16249 LF.Induction <> eqb_refl thm
R16284:16291 LF.Induction <> eqb_refl thm
R16284:16291 LF.Induction <> eqb_refl thm
R16284:16291 LF.Induction <> eqb_refl thm
R16309:16316 LF.Induction <> eqb_refl thm
R16309:16316 LF.Induction <> eqb_refl thm
R16309:16316 LF.Induction <> eqb_refl thm
def 16389:16418 NatList manual_grade_for_add_inc_count
R16422:16427 Coq.Init.Datatypes <> option ind
R16433:16433 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16430:16432 Coq.Init.Datatypes <> nat ind
R16434:16439 Coq.Strings.String <> string ind
R16445:16448 Coq.Init.Datatypes <> None constr
prf 16798:16804 NatList nil_app
R16819:16825 LF.Lists NatList natlist ind
binder 16815:16815 <> l:77
R16837:16839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16832:16835 LF.Lists NatList :::x_'++'_x not
R16830:16831 LF.Lists NatList :::'['_']' not
R16836:16836 LF.Lists <> l:77 var
R16840:16840 LF.Lists <> l:77 var
prf 17242:17255 NatList tl_length_pred
R17268:17274 LF.Lists NatList natlist ind
binder 17266:17266 <> l:78
R17294:17296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17279:17282 Coq.Init.Peano <> pred abbrev
R17285:17290 LF.Lists NatList length def
R17292:17292 LF.Lists <> l:78 var
R17297:17302 LF.Lists NatList length def
R17305:17306 LF.Lists NatList tl def
R17308:17308 LF.Lists <> l:78 var
prf 19931:19939 NatList app_assoc
R19961:19967 LF.Lists NatList natlist ind
binder 19950:19951 <> l1:79
binder 19953:19954 <> l2:80
binder 19956:19957 <> l3:81
R19988:19990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19972:19972 LF.Lists NatList :::x_'++'_x not
R19981:19985 LF.Lists NatList :::x_'++'_x not
R19975:19978 LF.Lists NatList :::x_'++'_x not
R19973:19974 LF.Lists <> l1:79 var
R19979:19980 LF.Lists <> l2:80 var
R19986:19987 LF.Lists <> l3:81 var
R19993:19997 LF.Lists NatList :::x_'++'_x not
R20006:20006 LF.Lists NatList :::x_'++'_x not
R19991:19992 LF.Lists <> l1:79 var
R20000:20003 LF.Lists NatList :::x_'++'_x not
R19998:19999 LF.Lists <> l2:80 var
R20004:20005 LF.Lists <> l3:81 var
def 21990:21992 NatList rev
R21997:22003 LF.Lists NatList natlist ind
binder 21995:21995 <> l:82
R22008:22014 LF.Lists NatList natlist ind
R22027:22027 LF.Lists <> l:82 var
R22038:22040 LF.Lists NatList nil constr
R22048:22050 LF.Lists NatList nil constr
R22057:22060 LF.Lists NatList :::x_'::'_x not
R22071:22074 LF.Lists NatList :::x_'++'_x not
R22066:22068 LF.Lists <> rev:83 def
R22075:22075 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22077:22077 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22095:22103 NatList test_rev1
R22128:22130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22117:22119 LF.Lists NatList rev def
R22121:22121 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22123:22123 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22125:22125 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22127:22127 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22131:22131 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22133:22133 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22135:22135 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22137:22137 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22174:22182 NatList test_rev2
R22203:22205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22196:22198 LF.Lists NatList rev def
R22200:22202 LF.Lists NatList nil constr
R22206:22208 LF.Lists NatList nil constr
prf 22417:22435 NatList rev_length_firsttry
R22450:22456 LF.Lists NatList natlist ind
binder 22446:22446 <> l:85
R22475:22477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22461:22466 LF.Lists NatList length def
R22469:22471 LF.Lists NatList rev def
R22473:22473 LF.Lists <> l:85 var
R22478:22483 LF.Lists NatList length def
R22485:22485 LF.Lists <> l:85 var
prf 23223:23232 NatList app_length
R23251:23257 LF.Lists NatList natlist ind
binder 23243:23244 <> l1:86
binder 23246:23247 <> l2:87
R23279:23281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23262:23267 LF.Lists NatList length def
R23272:23275 LF.Lists NatList :::x_'++'_x not
R23270:23271 LF.Lists <> l1:86 var
R23276:23277 LF.Lists <> l2:87 var
R23282:23282 LF.Basics <> ::nat_scope:x_'+'_x not
R23292:23296 LF.Basics <> ::nat_scope:x_'+'_x not
R23306:23306 LF.Basics <> ::nat_scope:x_'+'_x not
R23283:23288 LF.Lists NatList length def
R23290:23291 LF.Lists <> l1:86 var
R23297:23302 LF.Lists NatList length def
R23304:23305 LF.Lists <> l2:87 var
prf 23886:23895 NatList rev_length
R23910:23916 LF.Lists NatList natlist ind
binder 23906:23906 <> l:88
R23935:23937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23921:23926 LF.Lists NatList length def
R23929:23931 LF.Lists NatList rev def
R23933:23933 LF.Lists <> l:88 var
R23938:23943 LF.Lists NatList length def
R23945:23945 LF.Lists <> l:88 var
R24073:24082 LF.Lists NatList app_length thm
R24073:24082 LF.Lists NatList app_length thm
R24073:24082 LF.Lists NatList app_length thm
R24121:24128 LF.Induction <> add_comm thm
R24121:24128 LF.Induction <> add_comm thm
R24121:24128 LF.Induction <> add_comm thm
R27296:27298 LF.Lists NatList rev def
R27504:27506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27500:27502 LF.Basics <> ::nat_scope:x_'+'_x not
R27508:27510 LF.Basics <> ::nat_scope:x_'+'_x not
R27695:27697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27691:27693 LF.Basics <> ::nat_scope:x_'+'_x not
R27699:27701 LF.Basics <> ::nat_scope:x_'+'_x not
R27856:27858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27851:27853 LF.Basics <> ::nat_scope:x_'+'_x not
R27861:27863 LF.Basics <> ::nat_scope:x_'+'_x not
prf 28413:28421 NatList app_nil_r
R28436:28442 LF.Lists NatList natlist ind
binder 28432:28432 <> l:89
R28454:28456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28448:28451 LF.Lists NatList :::x_'++'_x not
R28447:28447 LF.Lists <> l:89 var
R28452:28453 LF.Lists NatList :::'['_']' not
R28457:28457 LF.Lists <> l:89 var
prf 28569:28581 NatList rev_app_distr
R28599:28605 LF.Lists NatList natlist ind
binder 28591:28592 <> l1:90
binder 28594:28595 <> l2:91
R28624:28626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28610:28612 LF.Lists NatList rev def
R28617:28620 LF.Lists NatList :::x_'++'_x not
R28615:28616 LF.Lists <> l1:90 var
R28621:28622 LF.Lists <> l2:91 var
R28633:28636 LF.Lists NatList :::x_'++'_x not
R28627:28629 LF.Lists NatList rev def
R28631:28632 LF.Lists <> l2:91 var
R28637:28639 LF.Lists NatList rev def
R28641:28642 LF.Lists <> l1:90 var
R28717:28725 LF.Lists NatList app_nil_r thm
R28717:28725 LF.Lists NatList app_nil_r thm
R28717:28725 LF.Lists NatList app_nil_r thm
R28772:28780 LF.Lists NatList app_assoc thm
R28772:28780 LF.Lists NatList app_assoc thm
R28772:28780 LF.Lists NatList app_assoc thm
prf 28939:28952 NatList rev_involutive
R28967:28973 LF.Lists NatList natlist ind
binder 28963:28963 <> l:92
R28989:28991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28978:28980 LF.Lists NatList rev def
R28983:28985 LF.Lists NatList rev def
R28987:28987 LF.Lists <> l:92 var
R28992:28992 LF.Lists <> l:92 var
R29068:29080 LF.Lists NatList rev_app_distr thm
R29068:29080 LF.Lists NatList rev_app_distr thm
R29068:29080 LF.Lists NatList rev_app_distr thm
prf 29268:29277 NatList app_assoc4
R29302:29308 LF.Lists NatList natlist ind
binder 29288:29289 <> l1:93
binder 29291:29292 <> l2:94
binder 29294:29295 <> l3:95
binder 29297:29298 <> l4:96
R29337:29339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29315:29319 LF.Lists NatList :::x_'++'_x not
R29336:29336 LF.Lists NatList :::x_'++'_x not
R29313:29314 LF.Lists <> l1:93 var
R29322:29326 LF.Lists NatList :::x_'++'_x not
R29335:29335 LF.Lists NatList :::x_'++'_x not
R29320:29321 LF.Lists <> l2:94 var
R29329:29332 LF.Lists NatList :::x_'++'_x not
R29327:29328 LF.Lists <> l3:95 var
R29333:29334 LF.Lists <> l4:96 var
R29340:29340 LF.Lists NatList :::x_'++'_x not
R29357:29361 LF.Lists NatList :::x_'++'_x not
R29341:29341 LF.Lists NatList :::x_'++'_x not
R29350:29354 LF.Lists NatList :::x_'++'_x not
R29344:29347 LF.Lists NatList :::x_'++'_x not
R29342:29343 LF.Lists <> l1:93 var
R29348:29349 LF.Lists <> l2:94 var
R29355:29356 LF.Lists <> l3:95 var
R29362:29363 LF.Lists <> l4:96 var
R29382:29384 LF.Lists NatList app def
R29417:29425 LF.Lists NatList app_assoc thm
R29417:29425 LF.Lists NatList app_assoc thm
R29417:29425 LF.Lists NatList app_assoc thm
R29436:29444 LF.Lists NatList app_assoc thm
R29436:29444 LF.Lists NatList app_assoc thm
R29436:29444 LF.Lists NatList app_assoc thm
prf 29536:29547 NatList nonzeros_app
R29566:29572 LF.Lists NatList natlist ind
binder 29558:29559 <> l1:97
binder 29561:29562 <> l2:98
R29596:29598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29577:29584 LF.Lists NatList nonzeros def
R29589:29592 LF.Lists NatList :::x_'++'_x not
R29587:29588 LF.Lists <> l1:97 var
R29593:29594 LF.Lists <> l2:98 var
R29599:29599 LF.Lists NatList :::x_'++'_x not
R29611:29616 LF.Lists NatList :::x_'++'_x not
R29628:29628 LF.Lists NatList :::x_'++'_x not
R29600:29607 LF.Lists NatList nonzeros def
R29609:29610 LF.Lists <> l1:97 var
R29617:29624 LF.Lists NatList nonzeros def
R29626:29627 LF.Lists <> l2:98 var
def 30036:30042 NatList eqblist
R30053:30059 LF.Lists NatList natlist ind
binder 30045:30046 <> l1:99
binder 30048:30049 <> l2:100
R30064:30067 LF.Basics <> bool ind
R30084:30085 LF.Lists <> l2:100 var
R30080:30081 LF.Lists <> l1:99 var
R30096:30098 LF.Lists NatList nil constr
R30101:30103 LF.Lists NatList nil constr
R30108:30111 LF.Basics <> true constr
R30120:30122 LF.Lists NatList nil constr
R30126:30128 LF.Lists NatList nil constr
R30136:30140 LF.Basics <> false constr
R30136:30140 LF.Basics <> false constr
R30148:30151 LF.Lists NatList :::x_'::'_x not
R30159:30162 LF.Lists NatList :::x_'::'_x not
R30170:30170 LF.Basics <> :::x_'&&'_x not
R30179:30183 LF.Basics <> :::x_'&&'_x not
R30173:30176 LF.Basics <> ::nat_scope:x_'=?'_x not
R30184:30190 LF.Lists <> eqblist:101 def
def 30216:30228 NatList test_eqblist1
R30250:30252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30235:30241 LF.Lists NatList eqblist def
R30243:30245 LF.Lists NatList nil constr
R30247:30249 LF.Lists NatList nil constr
R30253:30256 LF.Basics <> true constr
def 30296:30308 NatList test_eqblist2
R30337:30339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30314:30320 LF.Lists NatList eqblist def
R30322:30322 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30324:30324 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30326:30326 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30328:30328 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30330:30330 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30332:30332 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30334:30334 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30336:30336 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30340:30343 LF.Basics <> true constr
def 30382:30394 NatList test_eqblist3
R30423:30425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30400:30406 LF.Lists NatList eqblist def
R30408:30408 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30410:30410 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30412:30412 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30414:30414 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30416:30416 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30418:30418 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30420:30420 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30422:30422 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30426:30430 LF.Basics <> false constr
prf 30469:30480 NatList eqblist_refl
R30493:30499 LF.Lists NatList natlist ind
binder 30491:30491 <> l:104
R30508:30510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30504:30507 LF.Basics <> true constr
R30511:30517 LF.Lists NatList eqblist def
R30519:30519 LF.Lists <> l:104 var
R30521:30521 LF.Lists <> l:104 var
R30597:30604 LF.Induction <> eqb_refl thm
R30597:30604 LF.Induction <> eqb_refl thm
R30597:30604 LF.Induction <> eqb_refl thm
prf 30930:30949 NatList count_member_nonzero
R30965:30967 LF.Lists NatList bag def
binder 30961:30961 <> s:105
R30997:30999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30974:30979 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30996:30996 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30980:30984 LF.Lists NatList count def
R30990:30993 LF.Lists NatList :::x_'::'_x not
R30994:30994 LF.Lists <> s:105 var
R31000:31003 LF.Basics <> true constr
prf 31186:31193 NatList leb_n_Sn
binder 31204:31204 <> n:106
R31220:31222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31210:31215 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31219:31219 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31209:31209 LF.Lists <> n:106 var
R31216:31216 Coq.Init.Datatypes <> S constr
R31218:31218 LF.Lists <> n:106 var
R31223:31226 LF.Basics <> true constr
prf 31563:31592 NatList remove_does_not_increase_count
R31607:31609 LF.Lists NatList bag def
binder 31603:31603 <> s:107
R31657:31659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31615:31615 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31640:31646 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31656:31656 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31616:31620 LF.Lists NatList count def
R31625:31634 LF.Lists NatList remove_one def
R31638:31638 LF.Lists <> s:107 var
R31647:31651 LF.Lists NatList count def
R31655:31655 LF.Lists <> s:107 var
R31660:31663 LF.Basics <> true constr
R31767:31774 LF.Lists NatList leb_n_Sn thm
R31767:31774 LF.Lists NatList leb_n_Sn thm
R31767:31774 LF.Lists NatList leb_n_Sn thm
R32327:32331 LF.Lists NatList count def
prf 32343:32355 NatList bag_count_sum
R32370:32372 Coq.Init.Datatypes <> nat ind
binder 32366:32366 <> v:108
R32384:32386 LF.Lists NatList bag def
binder 32376:32377 <> s1:109
binder 32379:32380 <> s2:110
R32411:32413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32392:32396 LF.Lists NatList count def
R32398:32398 LF.Lists <> v:108 var
R32401:32403 LF.Lists NatList sum def
R32405:32406 LF.Lists <> s1:109 var
R32408:32409 LF.Lists <> s2:110 var
R32424:32426 LF.Basics <> ::nat_scope:x_'+'_x not
R32414:32418 LF.Lists NatList count def
R32420:32420 LF.Lists <> v:108 var
R32422:32423 LF.Lists <> s1:109 var
R32427:32431 LF.Lists NatList count def
R32433:32433 LF.Lists <> v:108 var
R32435:32436 LF.Lists <> s2:110 var
R32540:32543 LF.Basics <> ::nat_scope:x_'=?'_x not
R32540:32543 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 32952:32971 NatList involution_injective
R32990:32993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32987:32989 Coq.Init.Datatypes <> nat ind
R32994:32996 Coq.Init.Datatypes <> nat ind
binder 32983:32983 <> f:111
R33004:33004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33032:33037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33080:33080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33016:33018 Coq.Init.Datatypes <> nat ind
binder 33012:33012 <> n:112
R33022:33024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33021:33021 LF.Lists <> n:112 var
R33025:33025 LF.Lists <> f:111 var
R33028:33028 LF.Lists <> f:111 var
R33030:33030 LF.Lists <> n:112 var
R33053:33055 Coq.Init.Datatypes <> nat ind
binder 33045:33046 <> n1:113
binder 33048:33049 <> n2:114
R33069:33072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33062:33064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33058:33058 LF.Lists <> f:111 var
R33060:33061 LF.Lists <> n1:113 var
R33065:33065 LF.Lists <> f:111 var
R33067:33068 LF.Lists <> n2:114 var
R33075:33077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33073:33074 LF.Lists <> n1:113 var
R33078:33079 LF.Lists <> n2:114 var
R33556:33558 LF.Lists NatList rev def
prf 33570:33582 NatList rev_injective
R33602:33608 LF.Lists NatList natlist ind
binder 33594:33595 <> l1:115
binder 33597:33598 <> l2:116
R33629:33632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33620:33622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33614:33616 LF.Lists NatList rev def
R33618:33619 LF.Lists <> l1:115 var
R33623:33625 LF.Lists NatList rev def
R33627:33628 LF.Lists <> l2:116 var
R33635:33637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33633:33634 LF.Lists <> l1:115 var
R33638:33639 LF.Lists <> l2:116 var
R33681:33694 LF.Lists NatList rev_involutive thm
R33681:33694 LF.Lists NatList rev_involutive thm
R33681:33694 LF.Lists NatList rev_involutive thm
R33724:33737 LF.Lists NatList rev_involutive thm
R33724:33737 LF.Lists NatList rev_involutive thm
R33724:33737 LF.Lists NatList rev_involutive thm
def 34095:34101 NatList nth_bad
R34106:34112 LF.Lists NatList natlist ind
binder 34104:34104 <> l:117
R34118:34120 Coq.Init.Datatypes <> nat ind
binder 34116:34116 <> n:118
R34125:34127 Coq.Init.Datatypes <> nat ind
R34140:34140 LF.Lists <> l:117 var
R34151:34153 LF.Lists NatList nil constr
R34166:34169 LF.Lists NatList :::x_'::'_x not
R34182:34182 LF.Lists <> n:118 var
R34230:34230 Coq.Init.Datatypes <> S constr
R34238:34244 LF.Lists <> nth_bad:119 def
ind 34604:34612 NatList natoption
constr 34628:34631 NatList Some
constr 34647:34650 NatList None
R34638:34640 Coq.Init.Datatypes <> nat ind
binder 34634:34634 <> n:124
scheme 34604:34612 NatList natoption_rect
scheme 34604:34612 NatList natoption_ind
scheme 34604:34612 NatList natoption_rec
scheme 34604:34612 NatList natoption_sind
def 35260:35268 NatList nth_error
R35273:35279 LF.Lists NatList natlist ind
binder 35271:35271 <> l:125
R35285:35287 Coq.Init.Datatypes <> nat ind
binder 35283:35283 <> n:126
R35292:35300 LF.Lists NatList natoption ind
R35313:35313 LF.Lists <> l:125 var
R35324:35326 LF.Lists NatList nil constr
R35331:35334 LF.Lists NatList None constr
R35341:35344 LF.Lists NatList :::x_'::'_x not
R35357:35357 LF.Lists <> n:126 var
R35381:35381 Coq.Init.Datatypes <> O constr
R35386:35389 LF.Lists NatList Some constr
R35410:35410 Coq.Init.Datatypes <> S constr
R35418:35426 LF.Lists <> nth_error:127 def
def 35469:35483 NatList test_nth_error1
R35508:35510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35487:35495 LF.Lists NatList nth_error def
R35497:35497 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35499:35499 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35501:35501 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35503:35503 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35505:35505 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35511:35514 LF.Lists NatList Some constr
def 35552:35566 NatList test_nth_error2
R35591:35593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35570:35578 LF.Lists NatList nth_error def
R35580:35580 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35582:35582 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35584:35584 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35586:35586 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35588:35588 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35594:35597 LF.Lists NatList Some constr
def 35635:35649 NatList test_nth_error3
R35674:35676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35653:35661 LF.Lists NatList nth_error def
R35663:35663 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35665:35665 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35667:35667 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35669:35669 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35671:35671 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35677:35680 LF.Lists NatList None constr
def 35978:35988 NatList option_elim
R35995:35997 Coq.Init.Datatypes <> nat ind
binder 35991:35991 <> d:130
R36005:36013 LF.Lists NatList natoption ind
binder 36001:36001 <> o:131
R36018:36020 Coq.Init.Datatypes <> nat ind
R36033:36033 LF.Lists <> o:131 var
R36044:36047 LF.Lists NatList Some constr
R36062:36065 LF.Lists NatList None constr
R36070:36070 LF.Lists <> d:130 var
def 36272:36279 NatList hd_error
R36286:36292 LF.Lists NatList natlist ind
binder 36282:36282 <> l:133
R36297:36305 LF.Lists NatList natoption ind
R36318:36318 LF.Lists <> l:133 var
R36329:36331 LF.Lists NatList nil constr
R36336:36339 LF.Lists NatList None constr
R36346:36349 LF.Lists NatList :::x_'::'_x not
R36355:36358 LF.Lists NatList Some constr
def 36378:36391 NatList test_hd_error1
R36406:36408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36395:36402 LF.Lists NatList hd_error def
R36404:36405 LF.Lists NatList :::'['_']' not
R36409:36412 LF.Lists NatList None constr
def 36451:36464 NatList test_hd_error2
R36480:36482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36468:36475 LF.Lists NatList hd_error def
R36477:36477 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36479:36479 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36483:36486 LF.Lists NatList Some constr
def 36527:36540 NatList test_hd_error3
R36558:36560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36544:36551 LF.Lists NatList hd_error def
R36553:36553 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36555:36555 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36557:36557 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36561:36564 LF.Lists NatList Some constr
prf 36747:36760 NatList option_elim_hd
R36774:36780 LF.Lists NatList natlist ind
binder 36772:36772 <> l:135
R36792:36794 Coq.Init.Datatypes <> nat ind
binder 36784:36790 <> default:136
R36812:36814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36800:36801 LF.Lists NatList hd def
R36803:36809 LF.Lists <> default:136 var
R36811:36811 LF.Lists <> l:135 var
R36815:36825 LF.Lists NatList option_elim def
R36827:36833 LF.Lists <> default:136 var
R36836:36843 LF.Lists NatList hd_error def
R36845:36845 LF.Lists <> l:135 var
R36924:36930 LF.Lists NatList <> mod
ind 37362:37363 <> id
constr 37379:37380 <> Id
R37387:37389 Coq.Init.Datatypes <> nat ind
binder 37383:37383 <> n:139
scheme 37362:37363 <> id_rect
scheme 37362:37363 <> id_ind
scheme 37362:37363 <> id_rec
scheme 37362:37363 <> id_sind
def 37687:37692 <> eqb_id
R37703:37704 LF.Lists <> id ind
binder 37695:37696 <> x1:140
binder 37698:37699 <> x2:141
R37722:37723 LF.Lists <> x2:141 var
R37718:37719 LF.Lists <> x1:140 var
R37734:37735 LF.Lists <> Id constr
R37741:37742 LF.Lists <> Id constr
R37752:37755 LF.Basics <> ::nat_scope:x_'=?'_x not
R37774:37776 LF.Basics <> eqb def
prf 37841:37851 <> eqb_id_refl
binder 37862:37862 <> x:144
R37875:37877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37865:37870 LF.Lists <> eqb_id def
R37872:37872 LF.Lists <> x:144 var
R37874:37874 LF.Lists <> x:144 var
R37878:37881 LF.Basics <> true constr
R37919:37926 LF.Induction <> eqb_refl thm
R37919:37926 LF.Induction <> eqb_refl thm
R37919:37926 LF.Induction <> eqb_refl thm
mod 38013:38022 <> PartialMap
R38032:38038 LF.Lists NatList <> mod
ind 38108:38118 PartialMap partial_map
constr 38134:38138 PartialMap empty
constr 38144:38149 PartialMap record
R38156:38157 LF.Lists <> id ind
binder 38152:38152 <> i:147
R38165:38167 Coq.Init.Datatypes <> nat ind
binder 38161:38161 <> v:148
R38175:38185 LF.Lists <> partial_map:145 ind
binder 38171:38171 <> m:149
scheme 38108:38118 PartialMap partial_map_rect
scheme 38108:38118 PartialMap partial_map_ind
scheme 38108:38118 PartialMap partial_map_rec
scheme 38108:38118 PartialMap partial_map_sind
def 38726:38731 PartialMap update
R38738:38748 LF.Lists PartialMap partial_map ind
binder 38734:38734 <> d:150
R38774:38775 LF.Lists <> id ind
binder 38770:38770 <> x:151
R38787:38789 Coq.Init.Datatypes <> nat ind
binder 38779:38783 <> value:152
R38812:38822 LF.Lists PartialMap partial_map ind
R38829:38834 LF.Lists PartialMap record constr
R38836:38836 LF.Lists <> x:151 var
R38838:38842 LF.Lists <> value:152 var
R38844:38844 LF.Lists <> d:150 var
def 39140:39143 PartialMap find
R39150:39151 LF.Lists <> id ind
binder 39146:39146 <> x:153
R39159:39169 LF.Lists PartialMap partial_map ind
binder 39155:39155 <> d:154
R39174:39182 LF.Lists NatList natoption ind
R39195:39195 LF.Lists <> d:154 var
R39206:39210 LF.Lists PartialMap empty constr
R39223:39226 LF.Lists NatList None constr
R39232:39237 LF.Lists PartialMap record constr
R39252:39257 LF.Lists <> eqb_id def
R39259:39259 LF.Lists <> x:153 var
R39322:39325 LF.Lists <> find:155 def
R39327:39327 LF.Lists <> x:153 var
R39289:39292 LF.Lists NatList Some constr
prf 39399:39407 PartialMap update_eq
R39425:39435 LF.Lists PartialMap partial_map ind
binder 39421:39421 <> d:157
R39443:39444 LF.Lists <> id ind
binder 39439:39439 <> x:158
R39451:39453 Coq.Init.Datatypes <> nat ind
binder 39448:39448 <> v:159
R39482:39484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39461:39464 LF.Lists PartialMap find def
R39466:39466 LF.Lists <> x:158 var
R39469:39474 LF.Lists PartialMap update def
R39476:39476 LF.Lists <> d:157 var
R39478:39478 LF.Lists <> x:158 var
R39480:39480 LF.Lists <> v:159 var
R39485:39488 LF.Lists NatList Some constr
R39490:39490 LF.Lists <> v:159 var
R39531:39541 LF.Lists <> eqb_id_refl thm
R39531:39541 LF.Lists <> eqb_id_refl thm
R39531:39541 LF.Lists <> eqb_id_refl thm
prf 39870:39879 PartialMap update_neq
R39897:39907 LF.Lists PartialMap partial_map ind
binder 39893:39893 <> d:160
R39917:39918 LF.Lists <> id ind
binder 39911:39911 <> x:161
binder 39913:39913 <> y:162
R39925:39927 Coq.Init.Datatypes <> nat ind
binder 39922:39922 <> o:163
R39953:39956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39945:39947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39935:39940 LF.Lists <> eqb_id def
R39942:39942 LF.Lists <> x:161 var
R39944:39944 LF.Lists <> y:162 var
R39948:39952 LF.Basics <> false constr
R39978:39980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39957:39960 LF.Lists PartialMap find def
R39962:39962 LF.Lists <> x:161 var
R39965:39970 LF.Lists PartialMap update def
R39972:39972 LF.Lists <> d:160 var
R39974:39974 LF.Lists <> y:162 var
R39976:39976 LF.Lists <> o:163 var
R39981:39984 LF.Lists PartialMap find def
R39986:39986 LF.Lists <> x:161 var
R39988:39988 LF.Lists <> d:160 var
R40075:40084 LF.Lists PartialMap <> mod
